<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6c390bf3f3e7b54adfebf3d393654138?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ponomar45</author>
			<company/>
			<keywords/>
			<revisedBy>ponomar45</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>EB58F6F5-FB38-4A8F-9605-AF158CFB207E</documentID>
			<versionID>92BF7E14-FB54-4915-9119-833F61D2CD8E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="13" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="26"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15.75" width="258.75" height="18" align-x="22.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="11">
							<ml:real font="0">0</ml:real>
							<ml:real font="0">0.31</ml:real>
							<ml:real font="0">0.63</ml:real>
							<ml:real font="0">0.94</ml:real>
							<ml:real font="0">1.25</ml:real>
							<ml:real font="0">1.57</ml:real>
							<ml:real font="0">1.88</ml:real>
							<ml:real font="0">2.19</ml:real>
							<ml:real font="0">2.5</ml:real>
							<ml:real font="0">2.81</ml:real>
							<ml:real font="0">3.13</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="12" top="33.75" width="591" height="18" align-x="24" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="11">
							<ml:real font="0">2.083333333</ml:real>
							<ml:real font="0">12.5</ml:real>
							<ml:real font="0">23.61111111</ml:real>
							<ml:real font="0">33.33333333</ml:real>
							<ml:real font="0">44.44444444</ml:real>
							<ml:real font="0">54.16666667</ml:real>
							<ml:real font="0">63.88888889</ml:real>
							<ml:real font="0">72.91666667</ml:real>
							<ml:real font="0">81.94444444</ml:real>
							<ml:real font="0">89.58333333</ml:real>
							<ml:real font="0">94.44444444</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="18" top="63" width="53.25" height="12.75" align-x="30.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="18" top="81" width="69.75" height="12.75" align-x="30" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9B90384D-A0B9-4678-BF9B-191AD27D9520" version-id="4DFFB840-D2EE-4DA7-8676-6F01B23BDD49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="375756564" is-modified="true" region-id="0" href="C:\Users\gosha.LENOVO-PC\Desktop\github_projects\Physics_Labs\Дифференцирование кривой\Правильная кривая L(T)\Новая кривая, без подгона, полином.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="21C6E09C-DF05-4EFF-8AAA-92D7BB5893CC" version-id="6554143C-D5F3-4B93-9E34-A250A59DF1D2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="13" is-modified="true" region-id="0" href="C:\Users\gosha.LENOVO-PC\Desktop\github_projects\Physics_Labs\Дифференцирование кривой\Правильная кривая L(T)\Новая кривая, подгон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c9a4a3ea546e0f6226853301f9db1899</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2cfd267287090fb1f809cfc05c6c6661</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">cspline</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="68.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="18" top="105" width="98.25" height="12.75" align-x="43.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9B90384D-A0B9-4678-BF9B-191AD27D9520" version-id="4DFFB840-D2EE-4DA7-8676-6F01B23BDD49" branch-id="00000000-0000-0000-0000-000000000000" revision-num="375757044" is-modified="true" region-id="0" href="C:\Users\gosha.LENOVO-PC\Desktop\github_projects\Physics_Labs\Дифференцирование кривой\Правильная кривая L(T)\Новая кривая, без подгона, полином.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="21C6E09C-DF05-4EFF-8AAA-92D7BB5893CC" version-id="6554143C-D5F3-4B93-9E34-A250A59DF1D2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="13" is-modified="true" region-id="0" href="C:\Users\gosha.LENOVO-PC\Desktop\github_projects\Physics_Labs\Дифференцирование кривой\Правильная кривая L(T)\Новая кривая, подгон.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c9a4a3ea546e0f6226853301f9db1899</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">92e996e8c2c1bdd1a7771e0419a7bb5d</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:id xml:space="preserve">interp</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">q</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="96.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="18" top="117.75" width="250.5" height="18" align-x="27" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="11">
							<ml:real font="0">0</ml:real>
							<ml:real font="0">0.94</ml:real>
							<ml:real font="0">1.34</ml:real>
							<ml:real font="0">1.64</ml:real>
							<ml:real font="0">1.9</ml:real>
							<ml:real font="0">2.12</ml:real>
							<ml:real font="0">2.322</ml:real>
							<ml:real font="0">2.51</ml:real>
							<ml:real font="0">2.68</ml:real>
							<ml:real font="0">2.84</ml:real>
							<ml:real font="0">3</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="18" top="147" width="65.25" height="12.75" align-x="31.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.01</ml:real>
						</ml:sequence>
						<ml:real>3.2</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="8" left="522" top="67.5" width="102.75" height="190.5" align-x="542.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>2.083333333</ml:real>
							<ml:real>33.33333333</ml:real>
							<ml:real>47.332758951057727</ml:real>
							<ml:real>56.3272565878559</ml:real>
							<ml:real>64.495838149259754</ml:real>
							<ml:real>70.896811488969334</ml:real>
							<ml:real>76.799413096517284</ml:real>
							<ml:real>82.2223551085975</ml:real>
							<ml:real>86.654478168034984</ml:real>
							<ml:real>90.191052898410433</ml:real>
							<ml:real>92.929831862657949</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="9"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="6" left="42" top="174" width="350.25" height="285.75" align-x="42" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="12" left="516" top="310.5" width="112.5" height="269.25" align-x="540.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="321" cols="1">
							<ml:real>2.083333333</ml:real>
							<ml:real>2.3846720201545089</ml:real>
							<ml:real>2.6892380835389389</ml:real>
							<ml:real>2.9969368484966266</ml:real>
							<ml:real>3.3076736403709077</ml:real>
							<ml:real>3.6213537845051191</ml:real>
							<ml:real>3.9378826062425967</ml:real>
							<ml:real>4.257165430926678</ml:real>
							<ml:real>4.5791075839006972</ml:real>
							<ml:real>4.9036143905079932</ml:real>
							<ml:real>5.2305911760919006</ml:real>
							<ml:real>5.5599432659957557</ml:real>
							<ml:real>5.8915759855628957</ml:real>
							<ml:real>6.2253946601366579</ml:real>
							<ml:real>6.5613046150603758</ml:real>
							<ml:real>6.8992111756773884</ml:real>
							<ml:real>7.23901966733103</ml:real>
							<ml:real>7.58063541536464</ml:real>
							<ml:real>7.9239637451215508</ml:real>
							<ml:real>8.268909981945102</ml:real>
							<ml:real>8.61537945117863</ml:real>
							<ml:real>8.963277478165466</ml:real>
							<ml:real>9.3125093882489516</ml:real>
							<ml:real>9.6629805067724242</ml:real>
							<ml:real>10.014596159079217</ml:real>
							<ml:real>10.367261670512665</ml:real>
							<ml:real>10.72088236641611</ml:real>
							<ml:real>11.075363572132883</ml:real>
							<ml:real>11.430610613006321</ml:real>
							<ml:real>11.786528814379761</ml:real>
							<ml:real>12.143023501596542</ml:real>
							<ml:real>12.5</ml:real>
							<ml:real>12.857363634933469</ml:real>
							<ml:real>13.215019731740284</ml:real>
							<ml:real>13.572873615763786</ml:real>
							<ml:real>13.930830612347307</ml:real>
							<ml:real>14.288796046834186</ml:real>
							<ml:real>14.646675244567758</ml:real>
							<ml:real>15.00437353089136</ml:real>
							<ml:real>15.361796231148331</ml:real>
							<ml:real>15.718848670682002</ml:real>
							<ml:real>16.075436174835712</ml:real>
							<ml:real>16.431464068952796</ml:real>
							<ml:real>16.786837678376592</ml:real>
							<ml:real>17.141462328450441</ml:real>
							<ml:real>17.495243344517672</ml:real>
							<ml:real>17.848086051921623</ml:real>
							<ml:real>18.199895776005629</ml:real>
							<ml:real>18.550577842113029</ml:real>
							<ml:real>18.900037575587163</ml:real>
							<ml:real>19.24818030177136</ml:real>
							<ml:real>19.59491134600896</ml:real>
							<ml:real>19.9401360336433</ml:real>
							<ml:real>20.283759690017714</ml:real>
							<ml:real>20.62568764047554</ml:real>
							<ml:real>20.965825210360116</ml:real>
							<ml:real>21.304077725014775</ml:real>
							<ml:real>21.640350509782856</ml:real>
							<ml:real>21.974548890007689</ml:real>
							<ml:real>22.306578191032617</ml:real>
							<ml:real>22.636343738200978</ml:real>
							<ml:real>22.9637508568561</ml:real>
							<ml:real>23.288704872341331</ml:real>
							<ml:real>23.61111111</ml:real>
							<ml:real>23.930925510179346</ml:real>
							<ml:real>24.248306473242231</ml:real>
							<ml:real>24.563463014555413</ml:real>
							<ml:real>24.876604149485658</ml:real>
							<ml:real>25.187938893399728</ml:real>
							<ml:real>25.497676261664381</ml:real>
							<ml:real>25.806025269646383</ml:real>
							<ml:real>26.113194932712492</ml:real>
							<ml:real>26.419394266229475</ml:real>
							<ml:real>26.724832285564091</ml:real>
							<ml:real>27.0297180060831</ml:real>
							<ml:real>27.334260443153273</ml:real>
							<ml:real>27.638668612141363</ml:real>
							<ml:real>27.943151528414134</ml:real>
							<ml:real>28.247918207338351</ml:real>
							<ml:real>28.553177664280771</ml:real>
							<ml:real>28.85913891460816</ml:real>
							<ml:real>29.166010973687278</ml:real>
							<ml:real>29.474002856884891</ml:real>
							<ml:real>29.783323579567757</ml:real>
							<ml:real>30.094182157102637</ml:real>
							<ml:real>30.406787604856298</ml:real>
							<ml:real>30.721348938195497</ml:real>
							<ml:real>31.038075172487</ml:real>
							<ml:real>31.357175323097572</ml:real>
							<ml:real>31.678858405393964</ml:real>
							<ml:real>32.003333434742949</ml:real>
							<ml:real>32.33080942651128</ml:real>
							<ml:real>32.661495396065725</ml:real>
							<ml:real>32.995600358773046</ml:real>
							<ml:real>33.333333330000009</ml:real>
							<ml:real>33.674826171239211</ml:real>
							<ml:real>34.01990212848667</ml:real>
							<ml:real>34.368307293864241</ml:real>
							<ml:real>34.719787759493784</ml:real>
							<ml:real>35.074089617497151</ml:real>
							<ml:real>35.430958959996204</ml:real>
							<ml:real>35.790141879112788</ml:real>
							<ml:real>36.151384466968778</ml:real>
							<ml:real>36.514432815686014</ml:real>
							<ml:real>36.879033017386355</ml:real>
							<ml:real>37.244931164191669</ml:real>
							<ml:real>37.6118733482238</ml:real>
							<ml:real>37.979605661604616</ml:real>
							<ml:real>38.347874196455962</ml:real>
							<ml:real>38.716425044899708</ml:real>
							<ml:real>39.0850042990577</ml:real>
							<ml:real>39.453358051051794</ml:real>
							<ml:real>39.821232393003854</ml:real>
							<ml:real>40.188373417035727</ml:real>
							<ml:real>40.554527215269282</ml:real>
							<ml:real>40.919439879826371</ml:real>
							<ml:real>41.28285750282884</ml:real>
							<ml:real>41.644526176398557</ml:real>
							<ml:real>42.004191992657383</ml:real>
							<ml:real>42.36160104372717</ml:real>
							<ml:real>42.716499421729772</ml:real>
							<ml:real>43.068633218787042</ml:real>
							<ml:real>43.417748527020848</ml:real>
							<ml:real>43.763591438553036</ml:real>
							<ml:real>44.105908045505466</ml:real>
							<ml:real>44.44444444</ml:real>
							<ml:real>44.7790200904563</ml:real>
							<ml:real>45.109747970485294</ml:real>
							<ml:real>45.436814429995721</ml:real>
							<ml:real>45.760405818896324</ml:real>
							<ml:real>46.080708487095833</ml:real>
							<ml:real>46.397908784502988</ml:real>
							<ml:real>46.712193061026532</ml:real>
							<ml:real>47.0237476665752</ml:real>
							<ml:real>47.332758951057727</ml:real>
							<ml:real>47.639413264382853</ml:real>
							<ml:real>47.943896956459326</ml:real>
							<ml:real>48.246396377195872</ml:real>
							<ml:real>48.547097876501233</ml:real>
							<ml:real>48.846187804284149</ml:real>
							<ml:real>49.143852510453357</ml:real>
							<ml:real>49.440278344917587</ml:real>
							<ml:real>49.7356516575856</ml:real>
							<ml:real>50.030158798366109</ml:real>
							<ml:real>50.32398611716787</ml:real>
							<ml:real>50.617319963899618</ml:real>
							<ml:real>50.910346688470078</ml:real>
							<ml:real>51.203252640788008</ml:real>
							<ml:real>51.496224170762133</ml:real>
							<ml:real>51.78944762830119</ml:real>
							<ml:real>52.083109363313923</ml:real>
							<ml:real>52.377395725709079</ml:real>
							<ml:real>52.672493065395379</ml:real>
							<ml:real>52.96858773228157</ml:real>
							<ml:real>53.265866076276389</ml:real>
							<ml:real>53.564514447288573</ml:real>
							<ml:real>53.864719195226861</ml:real>
							<ml:real>54.16666667</ml:real>
							<ml:real>54.470492223996985</ml:real>
							<ml:real>54.77612721952795</ml:real>
							<ml:real>55.083452021383266</ml:real>
							<ml:real>55.392346994353332</ml:real>
							<ml:real>55.702692503228533</ml:real>
							<ml:real>56.014368912799263</ml:real>
							<ml:real>56.327256587855906</ml:real>
							<ml:real>56.641235893188849</ml:real>
							<ml:real>56.956187193588484</ml:real>
							<ml:real>57.271990853845189</ml:real>
							<ml:real>57.588527238749371</ml:real>
							<ml:real>57.90567671309141</ml:real>
							<ml:real>58.223319641661696</ml:real>
							<ml:real>58.541336389250617</ml:real>
							<ml:real>58.859607320648557</ml:real>
							<ml:real>59.178012800645917</ml:real>
							<ml:real>59.496433194033074</ml:real>
							<ml:real>59.814748865600414</ml:real>
							<ml:real>60.132840180138338</ml:real>
							<ml:real>60.45058750243723</ml:real>
							<ml:real>60.767871197287477</ml:real>
							<ml:real>61.084571629479463</ml:real>
							<ml:real>61.400569163803588</ml:real>
							<ml:real>61.715744165050232</ml:real>
							<ml:real>62.029976998009786</ml:real>
							<ml:real>62.343148027472644</ml:real>
							<ml:real>62.655137618229183</ml:real>
							<ml:real>62.965826135069804</ml:real>
							<ml:real>63.275093942784885</ml:real>
							<ml:real>63.582821406164825</ml:real>
							<ml:real>63.888888890000004</ml:real>
							<ml:real>64.193210855463576</ml:real>
							<ml:real>64.495838149259768</ml:real>
							<ml:real>64.796855714475541</ml:real>
							<ml:real>65.096348494197869</ml:real>
							<ml:real>65.394401431513757</ml:real>
							<ml:real>65.691099469510149</ml:real>
							<ml:real>65.986527551274051</ml:real>
							<ml:real>66.280770619892436</ml:real>
							<ml:real>66.573913618452266</ml:real>
							<ml:real>66.86604149004053</ml:real>
							<ml:real>67.1572391777442</ml:real>
							<ml:real>67.447591624650272</ml:real>
							<ml:real>67.737183773845715</ml:real>
							<ml:real>68.026100568417476</ml:real>
							<ml:real>68.314426951452589</ml:real>
							<ml:real>68.60224786603797</ml:real>
							<ml:real>68.889648255260653</ml:real>
							<ml:real>69.176713062207583</ml:real>
							<ml:real>69.463527229965749</ml:real>
							<ml:real>69.75017570162214</ml:real>
							<ml:real>70.03674342026369</ml:real>
							<ml:real>70.323315328977444</ml:real>
							<ml:real>70.609976370850319</ml:real>
							<ml:real>70.896811488969334</ml:real>
							<ml:real>71.183905626421435</ml:real>
							<ml:real>71.47134372629364</ml:real>
							<ml:real>71.75921073167288</ml:real>
							<ml:real>72.04759158564616</ml:real>
							<ml:real>72.336571231300454</ml:real>
							<ml:real>72.626234611722751</ml:real>
							<ml:real>72.91666667</ml:real>
							<ml:real>73.207924813059449</ml:real>
							<ml:real>73.499956303189308</ml:real>
							<ml:real>73.792680866518026</ml:real>
							<ml:real>74.086018229174073</ml:real>
							<ml:real>74.3798881172859</ml:real>
							<ml:real>74.674210256981951</ml:real>
							<ml:real>74.9689043743907</ml:real>
							<ml:real>75.263890195640613</ml:real>
							<ml:real>75.559087446860133</ml:real>
							<ml:real>75.8544158541777</ml:real>
							<ml:real>76.149795143721832</ml:real>
							<ml:real>76.445145041620918</ml:real>
							<ml:real>76.740385274003458</ml:real>
							<ml:real>77.0354355669979</ml:real>
							<ml:real>77.3302156467327</ml:real>
							<ml:real>77.624645239336317</ml:real>
							<ml:real>77.9186440709372</ml:real>
							<ml:real>78.212131867663842</ml:real>
							<ml:real>78.50502835564464</ml:real>
							<ml:real>78.797253261008123</ml:real>
							<ml:real>79.088726309882688</ml:real>
							<ml:real>79.379367228396831</ml:real>
							<ml:real>79.669095742678977</ml:real>
							<ml:real>79.957831578857622</ml:real>
							<ml:real>80.245494463061192</ml:real>
							<ml:real>80.532004121418169</ml:real>
							<ml:real>80.817280280056991</ml:real>
							<ml:real>81.101242665106128</ml:real>
							<ml:real>81.383811002694031</ml:real>
							<ml:real>81.664905018949185</ml:real>
							<ml:real>81.94444444</ml:real>
							<ml:real>82.222355108597512</ml:real>
							<ml:real>82.4985873339828</ml:real>
							<ml:real>82.77309754201957</ml:real>
							<ml:real>83.04584215857146</ml:real>
							<ml:real>83.31677760950214</ml:real>
							<ml:real>83.585860320675238</ml:real>
							<ml:real>83.853046717954456</ml:real>
							<ml:real>84.118293227203424</ml:real>
							<ml:real>84.381556274285813</ml:real>
							<ml:real>84.642792285065283</ml:real>
							<ml:real>84.901957685405492</ml:real>
							<ml:real>85.1590089011701</ml:real>
							<ml:real>85.413902358222757</ml:real>
							<ml:real>85.666594482427143</ml:real>
							<ml:real>85.917041699646887</ml:real>
							<ml:real>86.165200435745675</ml:real>
							<ml:real>86.41102711658715</ml:real>
							<ml:real>86.654478168034984</ml:real>
							<ml:real>86.895510015952837</ml:real>
							<ml:real>87.134079086204352</ml:real>
							<ml:real>87.3701418046532</ml:real>
							<ml:real>87.603654597163043</ml:real>
							<ml:real>87.834573889597536</ml:real>
							<ml:real>88.062856107820338</ml:real>
							<ml:real>88.2884576776951</ml:real>
							<ml:real>88.511335025085515</ml:real>
							<ml:real>88.731444575855193</ml:real>
							<ml:real>88.948742755867826</ml:real>
							<ml:real>89.16318599098706</ml:real>
							<ml:real>89.37473070707658</ml:real>
							<ml:real>89.58333333</ml:real>
							<ml:real>89.788950285621013</ml:real>
							<ml:real>89.991537999803271</ml:real>
							<ml:real>90.191052898410433</ml:real>
							<ml:real>90.387451407306159</ml:real>
							<ml:real>90.5806899523541</ml:real>
							<ml:real>90.770724959417947</ml:real>
							<ml:real>90.957512854361312</ml:real>
							<ml:real>91.141010063047887</ml:real>
							<ml:real>91.321173011341315</ml:real>
							<ml:real>91.497958125105256</ml:real>
							<ml:real>91.671321830203382</ml:real>
							<ml:real>91.841220552499351</ml:real>
							<ml:real>92.0076107178568</ml:real>
							<ml:real>92.170448752139436</ml:real>
							<ml:real>92.329691081210868</ml:real>
							<ml:real>92.485294130934776</ml:real>
							<ml:real>92.637214327174817</ml:real>
							<ml:real>92.785408095794665</ml:real>
							<ml:real>92.929831862657949</ml:real>
							<ml:real>93.070442053628355</ml:real>
							<ml:real>93.207195094569528</ml:real>
							<ml:real>93.340047411345139</ml:real>
							<ml:real>93.468955429818834</ml:real>
							<ml:real>93.593875575854284</ml:real>
							<ml:real>93.714764275315133</ml:real>
							<ml:real>93.831577954065068</ml:real>
							<ml:real>93.944273037967719</ml:real>
							<ml:real>94.052805952886757</ml:real>
							<ml:real>94.157133124685856</ml:real>
							<ml:real>94.257210979228645</ml:real>
							<ml:real>94.352995942378811</ml:real>
							<ml:real>94.44444444</ml:real>
							<ml:real>94.531512897955878</ml:real>
							<ml:real>94.614157742110081</ml:real>
							<ml:real>94.6923353983263</ml:real>
							<ml:real>94.766002292468187</ml:real>
							<ml:real>94.835114850399393</ml:real>
							<ml:real>94.899629497983568</ml:real>
							<ml:real>94.9595026610844</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="13"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="13" left="678" top="310.5" width="89.25" height="269.25" align-x="690" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="321" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.01</ml:real>
							<ml:real>0.02</ml:real>
							<ml:real>0.03</ml:real>
							<ml:real>0.04</ml:real>
							<ml:real>0.05</ml:real>
							<ml:real>0.06</ml:real>
							<ml:real>0.07</ml:real>
							<ml:real>0.08</ml:real>
							<ml:real>0.09</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.11</ml:real>
							<ml:real>0.12</ml:real>
							<ml:real>0.13</ml:real>
							<ml:real>0.14</ml:real>
							<ml:real>0.15</ml:real>
							<ml:real>0.16</ml:real>
							<ml:real>0.17</ml:real>
							<ml:real>0.18</ml:real>
							<ml:real>0.19</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.21</ml:real>
							<ml:real>0.22</ml:real>
							<ml:real>0.23</ml:real>
							<ml:real>0.24</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>0.26</ml:real>
							<ml:real>0.27</ml:real>
							<ml:real>0.28</ml:real>
							<ml:real>0.29</ml:real>
							<ml:real>0.3</ml:real>
							<ml:real>0.31</ml:real>
							<ml:real>0.32</ml:real>
							<ml:real>0.33</ml:real>
							<ml:real>0.34</ml:real>
							<ml:real>0.35000000000000003</ml:real>
							<ml:real>0.36</ml:real>
							<ml:real>0.37</ml:real>
							<ml:real>0.38</ml:real>
							<ml:real>0.39</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.41000000000000003</ml:real>
							<ml:real>0.42</ml:real>
							<ml:real>0.43</ml:real>
							<ml:real>0.44</ml:real>
							<ml:real>0.45</ml:real>
							<ml:real>0.46</ml:real>
							<ml:real>0.47000000000000003</ml:real>
							<ml:real>0.48</ml:real>
							<ml:real>0.49</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.51</ml:real>
							<ml:real>0.52</ml:real>
							<ml:real>0.53</ml:real>
							<ml:real>0.54</ml:real>
							<ml:real>0.55</ml:real>
							<ml:real>0.56</ml:real>
							<ml:real>0.57000000000000006</ml:real>
							<ml:real>0.58</ml:real>
							<ml:real>0.59</ml:real>
							<ml:real>0.6</ml:real>
							<ml:real>0.61</ml:real>
							<ml:real>0.62</ml:real>
							<ml:real>0.63</ml:real>
							<ml:real>0.64</ml:real>
							<ml:real>0.65</ml:real>
							<ml:real>0.66</ml:real>
							<ml:real>0.67</ml:real>
							<ml:real>0.68</ml:real>
							<ml:real>0.69000000000000006</ml:real>
							<ml:real>0.70000000000000007</ml:real>
							<ml:real>0.71</ml:real>
							<ml:real>0.72</ml:real>
							<ml:real>0.73</ml:real>
							<ml:real>0.74</ml:real>
							<ml:real>0.75</ml:real>
							<ml:real>0.76</ml:real>
							<ml:real>0.77</ml:real>
							<ml:real>0.78</ml:real>
							<ml:real>0.79</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.81</ml:real>
							<ml:real>0.82000000000000006</ml:real>
							<ml:real>0.83000000000000007</ml:real>
							<ml:real>0.84</ml:real>
							<ml:real>0.85</ml:real>
							<ml:real>0.86</ml:real>
							<ml:real>0.87</ml:real>
							<ml:real>0.88</ml:real>
							<ml:real>0.89</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>0.91</ml:real>
							<ml:real>0.92</ml:real>
							<ml:real>0.93</ml:real>
							<ml:real>0.94000000000000006</ml:real>
							<ml:real>0.95000000000000007</ml:real>
							<ml:real>0.96</ml:real>
							<ml:real>0.97</ml:real>
							<ml:real>0.98</ml:real>
							<ml:real>0.99</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.01</ml:real>
							<ml:real>1.02</ml:real>
							<ml:real>1.03</ml:real>
							<ml:real>1.04</ml:real>
							<ml:real>1.05</ml:real>
							<ml:real>1.06</ml:real>
							<ml:real>1.07</ml:real>
							<ml:real>1.08</ml:real>
							<ml:real>1.09</ml:real>
							<ml:real>1.1</ml:real>
							<ml:real>1.11</ml:real>
							<ml:real>1.12</ml:real>
							<ml:real>1.1300000000000001</ml:real>
							<ml:real>1.1400000000000001</ml:real>
							<ml:real>1.1500000000000001</ml:real>
							<ml:real>1.16</ml:real>
							<ml:real>1.17</ml:real>
							<ml:real>1.18</ml:real>
							<ml:real>1.19</ml:real>
							<ml:real>1.2</ml:real>
							<ml:real>1.21</ml:real>
							<ml:real>1.22</ml:real>
							<ml:real>1.23</ml:real>
							<ml:real>1.24</ml:real>
							<ml:real>1.25</ml:real>
							<ml:real>1.26</ml:real>
							<ml:real>1.27</ml:real>
							<ml:real>1.28</ml:real>
							<ml:real>1.29</ml:real>
							<ml:real>1.3</ml:real>
							<ml:real>1.31</ml:real>
							<ml:real>1.32</ml:real>
							<ml:real>1.33</ml:real>
							<ml:real>1.34</ml:real>
							<ml:real>1.35</ml:real>
							<ml:real>1.36</ml:real>
							<ml:real>1.37</ml:real>
							<ml:real>1.3800000000000001</ml:real>
							<ml:real>1.3900000000000001</ml:real>
							<ml:real>1.4000000000000001</ml:real>
							<ml:real>1.41</ml:real>
							<ml:real>1.42</ml:real>
							<ml:real>1.43</ml:real>
							<ml:real>1.44</ml:real>
							<ml:real>1.45</ml:real>
							<ml:real>1.46</ml:real>
							<ml:real>1.47</ml:real>
							<ml:real>1.48</ml:real>
							<ml:real>1.49</ml:real>
							<ml:real>1.5</ml:real>
							<ml:real>1.51</ml:real>
							<ml:real>1.52</ml:real>
							<ml:real>1.53</ml:real>
							<ml:real>1.54</ml:real>
							<ml:real>1.55</ml:real>
							<ml:real>1.56</ml:real>
							<ml:real>1.57</ml:real>
							<ml:real>1.58</ml:real>
							<ml:real>1.59</ml:real>
							<ml:real>1.6</ml:real>
							<ml:real>1.61</ml:real>
							<ml:real>1.62</ml:real>
							<ml:real>1.6300000000000001</ml:real>
							<ml:real>1.6400000000000001</ml:real>
							<ml:real>1.6500000000000001</ml:real>
							<ml:real>1.6600000000000001</ml:real>
							<ml:real>1.67</ml:real>
							<ml:real>1.68</ml:real>
							<ml:real>1.69</ml:real>
							<ml:real>1.7</ml:real>
							<ml:real>1.71</ml:real>
							<ml:real>1.72</ml:real>
							<ml:real>1.73</ml:real>
							<ml:real>1.74</ml:real>
							<ml:real>1.75</ml:real>
							<ml:real>1.76</ml:real>
							<ml:real>1.77</ml:real>
							<ml:real>1.78</ml:real>
							<ml:real>1.79</ml:real>
							<ml:real>1.8</ml:real>
							<ml:real>1.81</ml:real>
							<ml:real>1.82</ml:real>
							<ml:real>1.83</ml:real>
							<ml:real>1.84</ml:real>
							<ml:real>1.85</ml:real>
							<ml:real>1.86</ml:real>
							<ml:real>1.87</ml:real>
							<ml:real>1.8800000000000001</ml:real>
							<ml:real>1.8900000000000001</ml:real>
							<ml:real>1.9000000000000001</ml:real>
							<ml:real>1.9100000000000001</ml:real>
							<ml:real>1.92</ml:real>
							<ml:real>1.93</ml:real>
							<ml:real>1.94</ml:real>
							<ml:real>1.95</ml:real>
							<ml:real>1.96</ml:real>
							<ml:real>1.97</ml:real>
							<ml:real>1.98</ml:real>
							<ml:real>1.99</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2.0100000000000002</ml:real>
							<ml:real>2.02</ml:real>
							<ml:real>2.0300000000000002</ml:real>
							<ml:real>2.04</ml:real>
							<ml:real>2.05</ml:real>
							<ml:real>2.06</ml:real>
							<ml:real>2.07</ml:real>
							<ml:real>2.08</ml:real>
							<ml:real>2.09</ml:real>
							<ml:real>2.1</ml:real>
							<ml:real>2.11</ml:real>
							<ml:real>2.12</ml:real>
							<ml:real>2.13</ml:real>
							<ml:real>2.14</ml:real>
							<ml:real>2.15</ml:real>
							<ml:real>2.16</ml:real>
							<ml:real>2.17</ml:real>
							<ml:real>2.18</ml:real>
							<ml:real>2.19</ml:real>
							<ml:real>2.2</ml:real>
							<ml:real>2.21</ml:real>
							<ml:real>2.22</ml:real>
							<ml:real>2.23</ml:real>
							<ml:real>2.24</ml:real>
							<ml:real>2.25</ml:real>
							<ml:real>2.2600000000000002</ml:real>
							<ml:real>2.27</ml:real>
							<ml:real>2.2800000000000002</ml:real>
							<ml:real>2.29</ml:real>
							<ml:real>2.3000000000000003</ml:real>
							<ml:real>2.31</ml:real>
							<ml:real>2.32</ml:real>
							<ml:real>2.33</ml:real>
							<ml:real>2.34</ml:real>
							<ml:real>2.35</ml:real>
							<ml:real>2.36</ml:real>
							<ml:real>2.37</ml:real>
							<ml:real>2.38</ml:real>
							<ml:real>2.39</ml:real>
							<ml:real>2.4</ml:real>
							<ml:real>2.41</ml:real>
							<ml:real>2.42</ml:real>
							<ml:real>2.43</ml:real>
							<ml:real>2.44</ml:real>
							<ml:real>2.45</ml:real>
							<ml:real>2.46</ml:real>
							<ml:real>2.47</ml:real>
							<ml:real>2.48</ml:real>
							<ml:real>2.49</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>2.5100000000000002</ml:real>
							<ml:real>2.52</ml:real>
							<ml:real>2.5300000000000002</ml:real>
							<ml:real>2.54</ml:real>
							<ml:real>2.5500000000000003</ml:real>
							<ml:real>2.56</ml:real>
							<ml:real>2.57</ml:real>
							<ml:real>2.58</ml:real>
							<ml:real>2.59</ml:real>
							<ml:real>2.6</ml:real>
							<ml:real>2.61</ml:real>
							<ml:real>2.62</ml:real>
							<ml:real>2.63</ml:real>
							<ml:real>2.64</ml:real>
							<ml:real>2.65</ml:real>
							<ml:real>2.66</ml:real>
							<ml:real>2.67</ml:real>
							<ml:real>2.68</ml:real>
							<ml:real>2.69</ml:real>
							<ml:real>2.7</ml:real>
							<ml:real>2.71</ml:real>
							<ml:real>2.72</ml:real>
							<ml:real>2.73</ml:real>
							<ml:real>2.74</ml:real>
							<ml:real>2.75</ml:real>
							<ml:real>2.7600000000000002</ml:real>
							<ml:real>2.77</ml:real>
							<ml:real>2.7800000000000002</ml:real>
							<ml:real>2.79</ml:real>
							<ml:real>2.8000000000000003</ml:real>
							<ml:real>2.81</ml:real>
							<ml:real>2.82</ml:real>
							<ml:real>2.83</ml:real>
							<ml:real>2.84</ml:real>
							<ml:real>2.85</ml:real>
							<ml:real>2.86</ml:real>
							<ml:real>2.87</ml:real>
							<ml:real>2.88</ml:real>
							<ml:real>2.89</ml:real>
							<ml:real>2.9</ml:real>
							<ml:real>2.91</ml:real>
							<ml:real>2.92</ml:real>
							<ml:real>2.93</ml:real>
							<ml:real>2.94</ml:real>
							<ml:real>2.95</ml:real>
							<ml:real>2.96</ml:real>
							<ml:real>2.97</ml:real>
							<ml:real>2.98</ml:real>
							<ml:real>2.99</ml:real>
							<ml:real>3</ml:real>
							<ml:real>3.0100000000000002</ml:real>
							<ml:real>3.02</ml:real>
							<ml:real>3.0300000000000002</ml:real>
							<ml:real>3.04</ml:real>
							<ml:real>3.0500000000000003</ml:real>
							<ml:real>3.06</ml:real>
							<ml:real>3.0700000000000003</ml:real>
							<ml:real>3.08</ml:real>
							<ml:real>3.09</ml:real>
							<ml:real>3.1</ml:real>
							<ml:real>3.11</ml:real>
							<ml:real>3.12</ml:real>
							<ml:real>3.13</ml:real>
							<ml:real>3.14</ml:real>
							<ml:real>3.15</ml:real>
							<ml:real>3.16</ml:real>
							<ml:real>3.17</ml:real>
							<ml:real>3.18</ml:real>
							<ml:real>3.19</ml:real>
							<ml:real>3.2</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="15"/>
				</resultFormat>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAVkAAAAYCAYAAABQgY6mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATgSURBVHhe7ZqJkeMgEEUdlwJSPIrG
yTgYLY2QBVIfH2zNztb+V6WpMUef0ODjsRJCCLkNFllCCLkRFllCCLkRFllCCLkRFllCCPmQ
1zKtj8dDf8oYQgghg7yWeV1e+//TOu0vnjOLLCGEfJOmyCZYZAkh5IuwyBJCyI2wyBJCyI2w
yBJCyI38giL7XOfHnP5WvJZ1yj93mN7f0MEAc8Xp7ecU1zG5b26swYBtfq3LJOMe667Gsyek
y99DZ81z1tsj/Fgdfl5tk5zvfafcA8Q50uTXbdvT63Okt45zvams9hgvhi2abbXePl9RvaN5
xOR7cdP8RThkfhJPZT1PS/JKR+b9xSIrSVIM3ttyAelJHjA3tc9F4TmQ7yB2Jw+1Wcad5Dv2
xGD+TvsC0MbktsGC48Sq/gmLFPFHtQjrvl6QHKnyn8/G7+fcs64QvedclP/N9hgvhjWqbVHe
HXC9Y3nE5NtxQ9aASpKD7DUrnu5cNcb1YXLI+9Eiq96g5Hdk78bNyMsYi965afxXTkhI79bu
3mQUe1wAveJPLVNi3rxelnXR8gAAx6pZgOWgSU+XrxW+XkR+itWsFw4PV+/Fx7pAKO29qJv4
4GxblHcYU+/necxY8oO4wWvPIthrrnxrbrMfbUqR3TasBHBONwAJpio0B2Jsg+a5ygl2dq5n
cfTNTT4uV8NHkgfpLYtmTn31qXag2+OB6HXHpEUhXdJ2MQcAjpWW67J20NzWQHo9+alvv5X0
4Oste2YLaKXXau9Ei2HF2TY37z0EenP/YB4zpnw/bvDaU4n3mi3fmys2x4dodZPdT4/YoE14
KR7nxwiE5YS01wHtWRz4XPsUHkkeoneTm05mEV0W5qFm7FYA+Suna3VTOMYceZW2TpczcKzM
4iJ+a7ckHzxHuvzxt7mR3pLHyxirvYOgQF9sM/PeSaB3YyyPGVe+HTd8DZwpMoO9psuP5yJ7
qf24IBeDwbc3AeKEZui5vWdx9M7NgTwtDj24PohedEzPFwiITEHa84GXn5LP5/LOq/SPrFcs
VmlhOjeh3s9GBUzvxlV+OlwGPioQIr1b8S4Xjspnqx3Hj6Gg2abmvYtY785IHiP5Xtx61oBG
nu/sNU++N1f6tD1Y0xbZtBGn5GA0KYkeusmqcuUEfs/Z5MKx7J4rJ1MbLC+4JoDes1y9IF7t
cen1txrfbsDtifPcgsTK33xic4e/BTxHmvwUY2juFVdv87a3yoXV3gFSwFzbmnWCgxfOsTy6
8oO44WvAwt9rvnx7rszDi6w4mZWIg9+/zdpOiANFXxNohM65yuIbSx6gV9rft4lqfE33Zujw
V2QbC+Oum6z0v7uTfZfPQZNNvYVdgHOkyU9tI74Krt6c3z2+kpeqyGrtIGEMC6ZtTt49UL2Z
gTyG8oO4ublAkLg48135zlxkL7VffMno7KzcdJRElb5IqIrMtYrCW6dSiCK0uZWdOXi5v/hX
kxek0RcR6M1U8vc21x6ESO+u0ynAQ0VWi1Wl93pTLvZ9EmMh0BvJH3tbm4j05pdHLuuiY7VH
mDE86VVt29uii4YCpDeIswfqlxm3Qd3mXgPiie1T7ELaflxwM0ObmxBCfiNSnIGC9qNFNlml
v20mhJB/iXwbxt4l/XCRFcY+NCeEkN+BXBbxGvYXiiwhhPwvrOsfWg+GP9/byWsAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAxQAAAAYCAYAAABjqbt3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfASURBVHhe7ZyLsesqDEVTVwpKPakm
zZxi8hD+ILAEkmOedWf2msmdk20kjCQg5HMfXwAAAAAAAAA4CQ4UAAAAAAAAgNPgQAEAAAAA
AAA4DQ4UAAAAAAAAgNPgQAEAAAAAAADo8vd+fh+Ph/xY2wAAAAAAAACAyN/79X3/bX8/v8/t
yeeFAwUAAAAAAADATnWgSOBAAQAAAAAAADCDAwUAAAAAAADgNDhQAAAAAAAAAE6DAwUAAAAA
AADgNIEOFJ/v6/FK/278fd/P7b+feu6/Ij/w9/4+hTY0sO2/ruIDLLrWPoZuJdu/StSSYotb
jvfWjsd9hO7fPpbig9/6cSwL0fQR2e5kfLy20XQPn1ed/w1N53hto+l9+nNz5DPnRmwgz7v/
X+fjk9pbOPZlqcnSRtsX4um+2GixLfGyxqftN18Tb+bXetiw6r/VjxZzQh/jwigvs9eNq/Qe
WnxGY1+Q166xz9/2nat0C8X2fMxn53eenvL7fKcZKUOx4fm96UBBRdgmvPxXVDSohzgIZpcP
FlsBt3r5+7U6zUWxRSqabiTbUGEzO1vc6nYeVP/msawLTnNdGgsRTR/yS669ttF0D8kHvRFw
MNV0jtc2mj6gOzcHPnM+0vVjTuR5d4v++SS18Hl53tAgBJ8pLuOaJDthX4im099sXS37mgEl
tqZ9odNvqLr6qX7In5SL3hhXRnnJ2sR14yq9ixIf+ttQk/Lapfucuh95dQvJ9lQNcLQ2/5Te
5r8c+vkcuuVAcTwFNYgDSND/c7sbLgPKT6v2rJg5ybZ9dyITTR/QnRBa3HJMlsSf6XOnkxfZ
75IjrU9tLNF0M7/k2msbTR/web+/b2HeazrHaxtN79Ofmxafx7rV5t1dOie1eQkvblUMPrWa
1PaFYDrlj98/7Y/9GGoosa36LYz6jVNXnNTGUz9aLlZ6a/4oPrPXjav0Lj/VJLUX1q5BzDOz
9yOvrnC2Bjiz8ztbz6S4WV4brQeKUhj7x1a5KNhzznrN4P8I2UrvlnCUNu3kL8ldFqJ8TSyY
dP0t3Ww0fUxvARzGds2bZ0JViP47Y8n9vb6vlCd+it3QxhJNt/FLrr220fQBaU5SWGm+VuHV
dI7XNppuRZqbRp+HutXm3V06J7XZ3i00MfTZq8l0TdwXYult/ijfxcaBFluKoWs/XQhTV5zU
xlU/ai4Wemt+Nz7J1+Jy0rpxlT7kgprMeePX+zHP16fuR15d51QNcLz5iqbvpNg9hYNhQ/mE
Yi0K7mz8NRnqZJ387UO+q0OCRNLgpOIlW67T4Mvz9VB08K2cosPpNrrxU+JWQ/0Lh0QLB//9
sSz3mvqizsT6kscSTR/zS669ttH0EWURrxcrTed4baPpXijG29y0+2zrdnl+nHd36ZzxnlLT
92mpybVNeyOR9LSu8jfuKN++ObagxlbbFwb9LrEv93lVPXh1jrd+FrRcbH0e9Ywan9nrxlW6
lStqknyU9qLPzKqnR+3vLn2AuwY4s/M7W6/pXduovvKUJ9f+TkZKwMj6BNRHP6GpX+Vd9taW
Brg9XxaaFBg64GjvxlQFvxBNH5HtxLzocWvxf4eZ6OdFG6OWL0IbSzTdSrY/mWuvbTRd5fPe
XwBUC5Kmc7y20fQT7HPT4TPnhDWg59K8u0svpPXZ9XUnfSwcaqPVpLYvRNNpXPRiZ3mM3wk8
knyKse3vC71+c1wD1FVBG2MfLeYE9dlb8+keDvGZvW5cpRu5qib564pezIkc94n7kVfvIcbB
EvPZ+Z2tN1Ds6vl4pPkNxVIA5HApiFVWWQtmDzZ7KHc1uqnui106Le5+y70mp+wjXaZXpIVV
LKRoep88IYTY2g8JFB9/v33/8ljae6Vi5bnXxhJNt/NLrr220XQZynm7NlANaDrHaxtN91Pm
psdnW7ftc/JFtnfphVQ77LqFsU9CqUltX4imc6o9zoMcW/O+IPTbxv6qevDqBX/9JKfdmLd9
qrD40H1JczOabuKymiTbtdYsPimXU/cjr27AUAOc2fmdrbfQXJF0zvFH2RQ0croXxLX0JjBd
2y+lojx+V5KKYT0h8qKlv/cioTaOSRFNHyDFbxw3Rup3VBQtQ//aWHJetnc2WO5WtFqIppv5
Jdde22i6AVq4ZJeyzvHaRtNNpNhKc3Pk81C32ry7S99I43PHZuST0Goy2wr7QjR9g8axX3ci
xJbqYtdS3+q+oPQbpq42TtePHnPTmt/Jy+x14ypdZRCf5NBWk6ndvnaNfBLkVx7APfoIsnPW
AGd2fmfrRO/axvFAkRga5oIZOxchW+GwQn3WpyS+yLC+1ufix7Or7VbYXONFFE03k4u6tjfF
TbCzovlXx9Lmi/Vdda3dUzR9gDvXLD5e22i6F21dqfS2flZMtoxouoqh7iqfnflV2TO9cnuX
nrB/itog+FRrsokPb8cPa6H0bXw/vInXxpZqZutneXT2BalfFvMQdZU4Wz9aLnhf+xit8Vm5
an2Yrfdw1aQUH3o0nUo+ucbb36Wb8NZAuz6vzM7vbD0N7Ov7UfZOMjzxPUUP+k0DAAAAAAAA
QkAHK8OLdvErT/Nf7AsfZwIAAAAAAABikD91sX06uB8o6FODUx8JnYb9iAcAAAAAAAAQBHrz
3/46XfwNBQAAAAAAAACM+X7/AwOpc733I/mqAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZaNEYMgDIWZi4GYoyNk
GpZhmJQgpREVw4+e1/Ld9TwkBN4jYBVODpnmFJjmFJjmFEjmONColNr9aXAxaiAOUIf8GkXp
hfFBh7Gx1YY1CikFM8ekSakzGeIXZYabY9F8RAbRxr8pIYtPG9xjTtyElTmclTlXYA0T4BD0
sphDKuJ7K8cCIOSVwxGZwxyuJRdwNl9NfJc5fhNoKOWn54DKWXYyv6dK5U0CeH6JOdL4dnO8
DljGDTSnnkeaY/1xiikHmlNfOX4C1veMO4c0b9Yf+1bUmdNC9vXR4CWXkMe3H6svB5WTVUFp
0R0XciCO3/5vISP8+zzxXny+BqqwEJON53GCdReP1ROgT+rhxtxEMke91j6dta9DcAfdRFBM
wrl4SfsfSOa0PH8bxDfcVWFsTkGjAwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7ZaLkYQgDIaty4Kox2po
xmK4PCEhsHuO3jp74z/jjgLm8ZGwLuXRx/VAv0EP9Bv0QL9B3w1938q6rGXb8SGXtCwlZZo5
IbST4Pcqgb11KxSi6IuhM+SlQr9CaPNKeyIqjraR/6jSzyunKzplopzKIsY76Fo9ek3ajJI9
ESAGoD5M6+3bGscVbGafOFf9WujDe5OPDVbix/FVdwzH3DGwl21Vf2ynrg2y3IRZ9aEM0R7H
Z6B3rUVg3p1tLbBwzXaEglG7HCwvxfvmb4dEd5knewKEN8YmZuF2oHUd5aK5teRtzmQ3xKzz
8M7Wz3USyH5vk/hhaSc16Kb8SQ7OdcLkZhWDQSEsN1/ByjOBkOTs3OweFeZ0U/hCW9O4elsv
RBtXuwXitDxB6qNCDztNzt5BP17pwU+QVmpfzTQJatXp5mb3qDAX85pCx2MNcpwVihfz4E30
VY4K0H0LgibBndYASKKHDC3coszJQjJti3H2531dN7hHuWcGUyGCPYY0KAZ8j8bskfRGxBGK
xv0/sOLxAiLHWqm22npREgbEUWlgzodWuFxqXHzF9bbLoIL0fgWIdRzXmnVus2TM+nGg5D2c
r+u7WCcAxl9BbeMcdCdyNIH+SVEcv6yykzr6yZi3WM0ENw3GsdDE+APdyfxfvBR3wXCD5Lhy
6liOodMiab9bwdsj51NxINDjvvTLKx45mIO3N6/0R3+kUn4A+mk70HD/lmkAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7VeLccMgDPVcDMQ8DNA5
vEyGoZIQIH4Cu+nV6fHu3JiA/k8oPfzGBmOTYSNhk2EjYZNhI4HJ8PLOHP44yse4V9hOOL09
LPwFCWea8/Ex7stb40DrbwJ9ObxFZ/4MOR9PxNUaFTfDaQUBTktCOdkYuPFx++Vsei/kXs5b
fIdP85REQSzvJ02Zjyfiao3GZIi3BWcR90YJLeUEkFB/27qAEMe73dDy8USs1GhMBmINr/Fd
ufaHhqgQSvewjVtJJVnWnd7D6KCrkJRW4y8aYrvhumTnog7oJroRHa/PfDb5iWe7+RD26dFu
xuybPYNcP4cIqZd1phjWbt+VGjVkyIHAw9HT7FEqNjYU9hRRRlW0jg8lYnIqAsTE0IgLAcaz
WY0kKO5VOuigWHPRw/wN+vv5iLriEn2YFSrKgE9OPxmLL83KMTDDSo2UMZGBwY9Zqxuayd5G
7GRULd8RxToUNiUxdVR+aE/Vgch6ujHVI5HkF7q2sTMGkTDdSOCPtDfBSo0eQoarNwNAJlEt
ZI8MnSKpOhCxi3GrjYkKdYcMOIYg9nmOECFPaObKrYB4KxmGRQFohnBPEb0PWSy1kBUZOKHJ
X+ho2uvqEHLY+XJk1EEVowlA8hMy4JlgXIyuCcgONInyG66HlRoxGarOrANFp7vGK7nmzCTI
OuHLEHYNFDP5gMmXe8EfDJbW0RDbzd/JOLiA8oz8HjHIB5FkJANv9DskBcs2cZ1sxfP12RL9
BhvJyNjgUWpU3AwabnV4PUc/CVSgMZGn+SB5SYaAE/5LGahs0D8LxbNjHVf0E0SNlskAUmlm
LmGQjI/BhAzTfDTxhw5d6w3lLBSvr+OKfkbl4wUyINDgSoExUR9MBPI/Xq1aHIN8UJJX5NfR
jLofo63RRTJs/F94/w1b4WbSttyAngAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAU4AAAAYCAYAAACV8xQ3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARySURBVHhe7ZqLcaQwDIapi4Koh2po
ZovhLD/ANpIle2OSufm/GW5uwXrLwtlkOQEAAHSBwQkAAJ1gcAIAQCcYnAAA0AkGJwAAMHz2
9VyWhb/iGgAAABmffTv3T/r/eq7pw7FhcAIAgEYxOB0YnAAAoIDBCQAAnWBwAgBAJxicAADQ
SWNwHue2LOd2xI8/Dunf3L8Zn/1c/a/31+u3V2YMshRs+vMBLq5jG4vX620I3nZ532bZDXzO
feVjnh9vr/7bV60Hnj7YZZ/YZPk6SrLz/Ul7NKwr95KtN2p6fL7XJjN53fOhomOzq+kf6We+
poTL7bo7z3hI7hdOnFRwxtF0zw/Baqg2McjS/ZQIbk0cvMOJlwSd3i0G6tfW62bZ9cSNxa2Z
GG8zzw3yP/egTbAIjcv5YJXlMMkKdZRkp/vjyNfl2Hrjid1nrq/qPVjvbxmbXUW/v9fZz0JN
L7zOun/zIX/n4JXBScl5BEh/C3XdDM6Zk2CQpcTkbwjyofi87+fO+WWATTqH87N+U86zG/LA
vZmJWXa1PJthm/amGbsi28Qiy9TRI8lO8ScOL3dxvph7UkK0K/RVsT4bcr2YcvjU/00/e6Sa
FrNF5h6c3lEheP9s0EmSZd4odaF7NpxFtrnGJYce0b2RmGxN6hpur9bMtBsbbXO6H6ePiXYt
tTAh9ElCjb0h20SVZeqYkGRn+kPPmeFp68kGrVjYvgoD1X+WhpAFMd6G/i/72euWaurt6i+B
ODjT20wTiMH4tdUlRCAVlO7nyejZcCZZl9z8e6B7zZ200cTrTcqdDubaDc9cvPQ4bq6wdHK8
Yp47UTaf5sOQTaIp2z7libLT/EmQX+UpTe9JBcGu3FdEzM8EuwFO/7f9rNTUYdFrO3F+ASVe
Kkh+v2fDWWXp/jXYU2yHO+LHpWOJD/YtzeLXpQafbFfMyQvxsnnuwjWzckKTfdBlZWyyRR0v
JNn5/hAHDbP4f0KrURvZrthXjvBdZTxMDcXcjpfV/wP9TPA1DdQxc3QOzhjEtUmyS4hAdMK9
aW6ZoNechF7ZbH25ycOlJanG3qSuMWJxZtutn6UGfzXeoi526iHAIflgkZWwy951TEiy7/hD
PV+utffkk5Zdqa/cg+xH7M79G2nGK+j/iX4OPGuaoJg1na+cOPmCkuPRXpEkCx2ytJmFBFER
RnrN3KTCIJlit6hflp+MqfE28tyCdF+qXQzpt541nA9WWY4u2aqOkuyb/tQbm+TVGjGodt09
tq/8/VRvut/XWza7bf2j/ewR9iZh0RsHZ5jofoJzQ8gHMegkyUqDLeod+vGOk8399BtZiCcy
lPikl64knNn1DVw/r5hh15Ot4fRPsWvIswT5c+n2V74p+biSD6KsAYtdqY6S7Gx/3KL7eeaP
p/WsgckukenP1ec56jn1We1q+klPR7iFPjlPNAv12t0nzon0BggAAL8CvSQMw+qVwem8YX90
BACAP4M/8dq+bnppcBLPL7QBAOBvQIc7+3x6cXACAMD/wHn+A7ZLjf7IaJUPAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZaLDcMgDESZi4GYoyMw
DcswDMWOA4TWNm2C0kqcFDWfw5hnh9SkpWlacCdqwZ2oBXei7oUbfbLGJGNs8pHuSRrxC57o
bTIu0NVnwrHi3DF5C8+r50a4Ibk9UQTi8h1JI37eU+B8AzfHckSUK1D0rkAPLs9j/Y1wg2uS
3KournvEr3jOdG5RnsPuFDlRYStcSCzTDlRhCLBXmw2GQRQojPqFQrWlpEf8muc83FwwPzAe
uNTOhddp2y8wGYJWz7VXtt1vuoNZDCy0XfgIXM2vec7B7RhJou6undtC5M4v1P/B3YQxRB65
CLlrYdaL4H7euVDd+ozZQ1uN+BXPFXARnsAjuPrsts7dkmy+7FRtXiN+2XMJ3EMBj4L4tbZl
z62d50J7TglxHYjglY6TRONf/zsCpDdzvvP3OXAxAQre7+K24/tYpMJAGAtbUPHgkceQ7ScV
vNbNv60C1zyOnLXruRrYg/9ASAzAtfBGrpd0Fbjf/C5JSukJLTojYwMZ4n0AAAAASUVORK5C
YII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xX3UtUQRQ/d7+8q7vurrpraub6VWllequHwMxahYJsYw2xIkJ3L7qxev3Y
UJ9aevLBIih6NohefOrNl6AigiLS8CUI+vgXisCHcjtnzni9SpR9EaFn+c3cOXN+c2bPzJ17
xgMACqITkSuebVg60iO6XgYkGkIdiEd7L+rxtNBADNGMpFa75noGkHFoM4+w5dRCWGVc2tRD
rHI075CwVmXbrRW8QCs1V7P5ABJuAJtyCiBPu4Z2GTd4hP5OHumTRPTyeGo+D+8FH7vL92vC
O1oHxGzdka7O9uHjaX1AER49CJdV4UUUCFNVH47pfUlj0Ck69hM7YcRZ5xC6g2YUXKP9Q0eN
cf7TJxA5qIiZYehAzKLdWayP2AG60dkCtl9xN6gIv5iArXA5GEUcjMIgB6MoxMEIymAUczCC
sIWDUWwGo0S79Rh7iko1wI7WElSVicdMiVxBlq1i5h6MSMQY6DUoBtzhp/mjekXjo2XENX+D
jHNyC3xGZLNkjabRlB5JJfXBtOAo7IZdiRK583OBd7fvlb6HNdICdljKusFl0a2weTo22V7K
kkeW7Kb8V/IFsWTBpmwsiYGBvzSEoR0GsR6BibVHwXclBE7znaez4AocUKoCrwM3MuDteuIs
tdpON/Vfvh9fUPCohQfyIImgd/Kri3L0p3yT4FdBsf6f9fImlR/brFd+xf+flN/xT2Ggc5zW
hD6f9FmlM3/zLNgY4sTc6iYmOh75puau2hnmMzUwsYNDiCDrQvIxAUmxe3ySbZecpIVPCd0s
4mN29Q69zk6eU9GB+UsY0Y9nQQp/YWjDsg9rymAXoXHm/NiZxUsttDOPfViEt+XdYyncsuOI
ycP7HJ/+4tjNNMjpqadN8fnA3aswXTPnfLmcDalrYvWt+IFik++ZS0YIP7ar8K9EzLKcE1Fa
QVxpUhV06iPJntSFtuToUKpn4qSR0Nk+KkjbmODlASrkxSDMuXCFzIUrOReugCrOhSvNXLha
Xgxq+GJQDbV8MajZzheDWroY7GAftWJSrVFQdrKiWjitW6bWM7VuF1PribqbLetN6h4rtUEy
9jKjgRiNbNBgMposnZqlk9pfAQAA//8DADuwTDZzDQAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIkAAAD+CAYAAAAOAyawAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABAPSURBVHhe7Z3BeeM4DIVTVQ6pJqe0
kuv0kfuUkQamie3AK4CkBEIkRUK0LFHvfd/bWZs0ZQu/QCmE5bcHBG3otJC8vb3BnbxXp4bk
v//+6+5njXtWAxKDAUm7AMngBiQGA5J2AZLBDUgMPhSS3+/H+7Q92ubb2+fjJ9XnyQYkBh8H
ye/j+/3t8fnjH/98Pt7evx+/q37PNSAx+DBIOIu8P75/5ePjswkgMfhYSAQUGpqDDEgMPgwS
ml6izPHz+AQkfXV5SJBJnq8xIME5yVN1eUhwdfN8XR8SMp2H4O8kT9MYkLzegMRgQNIuQDK4
AYnBgKRdgGRwAxKDAUm7Tg0J3Md7dctMcicBEoMBSbsAyeACJAYDknYBksF1b0h46T2cwdcv
nj0fkr+Pr/l9kT8ef/75ppT+/Xl8zH2/plcLRW1ynH+PPx/hed0Wi9r36qKQ2Jfhe+y0oiiw
X0uo//35eLx9/JnCmpIL9tz975fo62ALbTxOgKhhG/eFZEdBz9Mh0aLA6wwRxJlCZAF+HPoS
JLk2pULbzSGxlQYeDUkxk+jgKmj+ftFU4tp5HJE9pKjfR2a+uS8kO4qMD4WEgy6mE61VllHZ
g9q/vuZzHD2Om4JwTpL2JTKJO6fIHeGsUiZRWcUBlYGhMKXdHJIzn5NUAELSIEhoklkmk5X0
OEL3heTMVzdFQPyl6xzpwtUNB161CYAkLLi6ydpWZPx0SDiY4X0tdtBoSEgOKtdPTRnRWDrj
hOcTrxOi9r26MCQ299hpVxIgMRiQtAuQDC5AYjAgaRcgGVzDQwL38V4hkwwuQGIwIGkXIBlc
gMRgQNIuQDK4AInhZnV9ICnVmJbatKzj1G+D2vfqspD8fIYd9AJIaIFNLNJFq7ClNi3rOA3b
uDUkzq/KJEoUtNxKbKlNyzpOoQ2QnASSUo1pqU3LOg5qXIt+LSSc5qfxUucEpTYt6zg126D2
vQIkPSSrxrRKbVrWcQptgORU5ySZo7nUpmUdp9AGSF4FyXTkiouLKUZT2g9XF6W26b986Ro6
WMcpbiPWrSFZLoG9jyyE5iNXbl+k+lKbhsQ6TnEbsah9ry4LidU9dtqVBEgMBiTtAiSDC5AY
DEjaBUgGFyAxGJC069SQwH28V8gkgwuQGAxI2gVIBhcgMRiQtAuQDK4bQ0Krv/IMvn4luDsk
f6mWQyzT82P53rzlsu0sFELvEn24VJDZdI+0z5/58e/3+2tuhzWvxuaDFAKaLC+k1wt4oiV/
a5vSfSHRXt2yM+9+kNBtrAiO8K9/WoszS34pPxJDl+lrbAMk3sdnEpcd3MFcgqSQRRJCIXSj
qiHh23OKOzFuuMdOo6As5xgFSCqzCE8X0/tKTVvWtqAen/fikLgT2Pfv30Rb2vt3mj5pXCxO
Eya5uyrGz22oBJWxjd7XXl0YknZAyD12Wqx0JimdTGbF5xaZrGBsuzEkNkDIx0CSyyI+C4WG
KQPIPhFY1jal+0LCVzPrdF8DDfXrqzUkfM6SDJqChDOA/AxiyrC2KVH7Xl0Tkh3usdOuJEBi
MCBpFyAZXIDEYEDSLkAyuACJwYCkXaeGBO7jvUImGVyAxGBA0i5AMrgAicGApF2AZHDdGBL3
k6/Ux/noQuh0TYlcmXU1Hr4tWzKgx5ELhW4lOdkmx5aO3oATPb9X14Tk5YXQLriJmDhxEPMr
s7NoNVcMEi35l9pWcu8nVcJ4X0i0D/+F8RIkGwCVxCUAGbhK4BXaAIk33WSvtgCpJyQ0VvAM
BQf64/Eh2muBKRU05zNJPouQaPt7dWlIeJrhQLzwy1mTOIDhnIGPan3+UJ563Ovpc8TFS7N8
kVESto3xbw/J7Jd870ZKlCuugpYrZUwoGXD3+nSm2B4bkATzOUldNnk6JH66WWJKbZkMoZV8
rWUKWnRfSKbMIb9nc/jVDQVTHL5uuggZID5HSLVVFUJvABKBWdB9IfFfyKI+znVTDbkLJD5A
y/bTU4Rrk5lBQeLPNZLj8NQj25wDNPli61j0mr26JiQ73GOnXUmAxGBA0i5AMrgAicGApF2A
ZHABEoMBSbtODQncx3uFTDK4AInBgKRdgGRwARKDAUm7AMngAiRkriV5UdGRXIRLLbZxe2WZ
QKpvtACoFxEnbW1/ErXt1bUhmVeDXwAJBygRuKA5wBWQJPvGpQCrVd+t7XvdHJLw6+Lh31Sf
tftA4pb887UcFGAKePjXP51Upq+GgEEK7VvbX3RjSNz3blzh0Qsg8QFLFzvLAG5BUuhbgqS4
/Vg9Pu8lIeGfoJ+/d/MCSDiA6YBW3y16UrGvn4LmZglJYftaN4VEf3tvcc2tw6nfbq2CQgGm
gPrKM/GegtdHekVf3o5sk5Cktu8fCtHr9uqCkGi/brpZMkQuY5QzSayNvgRGOHGt3n5XSNJU
r4tw6c0Egun/id7p34pay1bR9lNBXvt1J67pYmcpHTy/n1OH/KqvkJ56qrffFRKn6BtkPtUt
b2zrQ6TfpFXnhoTkDhIaL3+ZuweSrfFrtv9sSNQHorbkZwsiqIod2kQfLhXkve6x066k50Li
Uxw/pv/XU8pqXiSo8kS3CpD00VMgoUFn+8zAc16UJUKqi6HIZxufleTYwZnsQ22pIO81jXsn
9fi8K0iW6WYRQbJ6fpVJMv2MAiR9dCFIkElepR6ftxqSVTATkOSnm3YBkj7qCIk60lNARCeu
ov/8fP8TV7iP96p6hM0sgUvgU+pQSCYK1B97hHjqedUf09oMSNrVOAJNKRoGgqcvICRA0kcv
gOQ4AZI+AiQGA5J2XRSSdE3JsfUk6+3PJ+58jhae35iKo77qnC83ztb2hej5vbo0JDVQaPfY
aWu5Pwm4vzG5/5/jRQHNllK45Y2FLbnkH7fR1WV+HLn9WIDkLJDwke2Dy0e/yAjFKz91xSj7
yjFJelwp3Vfo9pBQn+BaYHrstFjqKNZQlII7iTOE7x/9ZbsaknwWIfX4vBeFJLa7M3Rd4VF3
SHQwV0d14e9LJOr/9cVTC723eZpiKPTjxDiFLEICJLOpOu3AE9dZ8XkDqyWT6DYOuH4sM6Ye
J7F9pR6fF5DsEE8PW8VYGhqpZNbJBJ36qm0lt690X0hSv3dz+L3lcwEtXd24Nn2pHPVNAaX7
sbazCOm+kPjMQX2cj74jNMVz2m72KHYBdO9NBl1BQoqmFDmdyDH0NLO1/UU9Pu9FIbG7x067
kgCJwYCkXYBkcAESgwFJuwDJ4AIkBgOSdp0aEriP9wqZZHABEoMBSbsAyeACJAYDknYBksEF
SPhu0P4s/sjfBY4W5YRzC3e5hbitcfzqr3terQ6X2oSofa+uC0nDT89L99hpa6kSwtyS/6bk
OHEpQLzqW2qLdWNITlwI7QMtk0q15DgaNM4cvmSg1KZ0X0j4nvLvj3dRDH2uQui6uzXH2shG
gGQt+nCpILP1L1M0TD3dIdEB48ciYLo9p2TgBWAShFKb0s0hkVCcqBB6BUWiz0qZPjzWkpHa
iqSdqG2vrgmJn26Wr1DU38u1x04LqiqEZgDSAQyqKWhmKEpXSThx1XYnru/fv/z4jIXQ4dyC
AZgzi2uLLpVrMo2eXqRKbZNuDAlZFkMff0fo+kJomUXWkOTHyY1BKrXF6vF5LwyJzT122pUE
SAwGJO0CJIMLkBgMSNoFSAYXIDEYkLTr1JDAfbxXyCSDC5AYDEjaBUgGFyAxGJC0C5AMrvtC
IgugpcUtsnKmfl3kV1/dtnVpgHhPxQW4Ul9rWyxq36trQrJyXDpQco+dFoIUFnOjcgCCR6zy
FmtFSn2tbUqAJPjw8kWCRBy9nFUyJYqrSrWCSn2NbYCEXZ9FyH0gobhQmneB4SNZHNlSxUyi
VOprbQMk5IYsQu4FCR+9qTs5S3GG2ag6Cyr1tbZNAiQNBdDBXSDhwIjphtO9Pnl05y3zVySK
KvW1tjndHhKuba38emdwF0hW5wAuWMvRfA5ASDeHpD2LkLtAolN8BE0peLrG9bmAkG4Nyc/n
tLMbswi5CyQkBsOdj0RTTfT8YhdQBUmpr7VNiZ7fq8tCYnWPnXYlARKDAUm7AMngAiQGA5J2
AZLBBUgMBiTtOjUkcB/vFTLJ4AIkBgOSdgGSwQVIDAYk7QIkg+vekPB908IZ/PF3OgorwW77
iUJkuQi3VZmW7OsXA8Pz3qviIn5tYvte9Jq9uigkcZnA8fdMc0v1IWBcPijrSzhw6ZrTlbJ9
HSQrKKRmUAFJwupui5xVzlIIXRHcWaW+W+OE96Dei9KNIfH1JB4MziQV37kh94GEEgBt34HB
mWRJK1zaWHVH6GLf9XSj29xjQJI3FUB/fs53YDz8tuE0TaQKofU5QmnqaejrpjTXlwFdNghI
ktY3++WK+QNv9uszQBxc/3gVaApiJpu09J3b1hkmOPU6en6vrgnJ6msU9fWuPXZaMbgaIG7L
HOktfeU2IpVec2dI/OXvDMXR3+Dj4IqARdC4Iz3Um8ZXPj4LzC8s9KVtCCJWV1CzAEneDEZI
tS/4OwmDEbavg+SO+nWbhoSU6yufJ6cAIQGS7u6x064kQGIwIGkXIBlcgMRgQNIuQDK4AInB
gKRdp4YE7uO9QiYZXIDEYEDSLkAyuACJwYCkXYBkcN0bkqgQum4FmNwNEr8S7LavFt9KbUll
Fuk2xykv7pF6fN6LQhLXj7TcGqvHTgsrtGExN/5tX7fSG5URFKrlXRkkWQe7tI3S62LdFxJd
P6Ir1QruAokuOuIj3gdL/j+JH29lk0RGKG1jFjJJMsjs00OyFVwtQGJSERJdmXY0JBwwMaXI
AOrgVgQy2ae0jVmAJBnk2VFlGvlASEgMg9y+DxYHs0MmIeW2MQuQJIOcNAFz6ImrEgUznFRq
KDQ0SVVkG7mNWYAkGeSV9dSz4e6QMARiWihe3aRqXEkbwV5tIwiQJIPs7C6BqU9LETS5DyQU
nNwUQJLtMousIVkuZb1noMrbyL8uFrXt1UUhsbvHTruSAInBgKRdgGRwARKDAUm7AMngAiQG
A5J2nRoSuI/3CplkcAESgwFJuwDJ4AIkBgOSdgGSwXVTSNQ9XIP9ajC9rlQYfQgkftXWvRdd
gBSeJ5dXcPPj+IXCinGofa8uBYm7dytZQ/L7+H5X91DL1Jf02GllORDCQm9UwExBFyvAfB+0
zOptr3FuB4lzIpPo8kV+nM4mT4eEq8kqK9N0X6mWcbgtPQ4gCc9pKDQ0wmeCpJhJGsahLJP6
dXESIAnP6er53HnL5KdDwsEUVWS54Op+WhXjuNt24pwk4ZNnEhJngXD+lAqiO9/IHf2zNsfx
0llHiF63VwNBIp7T0Aj32GlNogBGU0olIFqrcYRy2WoSIJmfO9PVjdBqSikBkiuSnqTHmYCR
3XB1I7xcAntHIBA8oS2dRcjU/lw5ENz7UEf3avpwdtBoSArjeGiWMdJTDYna9+pSkPRwj512
JQESgwFJuwDJ4AIkBgOSdgGSwQVIDAYk7To1JPB+99C9DivIoMfjfyfwwcVrtNECAAAAAElF
TkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTS24TQRCtnq9/8TjBDjhje8AQPhsUdYiEd1EUIRb8ZNhHE3tIHMXYOAMK
O4sDcAU2nIE9Ys85uIV5VWUMEht6VNNVr19VvWmXK0RkYC9hJfFdvAvZ2352Mpq88YnXA1hx
OBko5gnWY9p48Pz4LBvkglBf8h28g4vT6cHkUuEnsBBAf0V8CnsI+wkrg585f2JeAazGqshx
RZ2Xz7IsljMLW5uK69nmN6K569vP2Pe9QHc/1D0o6B4WrRMRvS9Ahgl6tEf3UaVHu/hiOfmK
k8D4FvgOdOyyKkmdhxVLIByUuam4H8vSumpL33EeRHbjB1pUa1JoCHPMC6J1+wkS5xFtCP5l
nfFXnHhFgSoDHxioaye/oWLrm7o3rqroTSaaHaJrKnUVU1MTG1sqsQkoVolNkdjSoC5BW8le
R6u3E90717VLIlXxM9/QLsmqS1cTOze1SxfQLS3clcLbehHt23oB28sPvaOfKaGMwV2Zi2ho
j05m6fT06PVkNk7zUGo0eLwEPkzzVEdgazkKnCUjyWOwB7snPkel9HJ08Ujq6Ei2eNjMkqtr
gYdM6//R38XDfJYOMnvoylG8JCamRiY2C/aMYXTR8o1xTOwiOTGuiT2USYwHFi3g+CZ25vs4
CpjDeaFw4BSYw+QiOJJeAkfSy+BIegUcSV9jDmdVhQMnYg6TVXD07N04m40G6bleSUGEP4YN
aYSHm0ekf3KX/lmVv4NfAAAA//8DAPgUWUMVBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAdMAAAF9CAYAAABf6IIzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABI7SURBVHhe7d0LdppMGIBh1+WCWA+r
cTMuhjIKFokmIrdvhuc5h7+V5k8qM8NbvCSnBgCYRUwBYCYxBYCZxBQAZhJTAJhJTAFgJjEF
gJnEFABmElMAmElMAWAmMQWAmULE9FKdmnN97W51rnVzPp2a0+ncPP3Ru/0AsJPdY3qtz20Y
xzG9NvW5j+Wlqc51u+e3/QCwnxBXpimoTzG9VM2punQ37leut5vv9gPAjkLG9N3t3z4uXd3a
bDabzbbUNkVRMSUWYxKPMYnHmMQkpoRhTOIxJvEYk5iKiOk3z5makPEYk3iMSTzGJKYyYjp8
1W56K8yrV/M+7TchIzIm8RiTeIxJTNnFNIU0/aXT9hTUie8zNSHjMSbxGJN4jElMU8elmFE0
IQFYipgCwExiCgAziSkAzCSmADCTmALATGIKADOJKQDMJKYAMJOYAhQune767SvDT/Bqoz0M
045DMUdNTIEjGJ/q/jz1pQ8Yb3959f/020GIKUCh3p3mHvvTb8bb0rb4GgGIKUChnk5zfcja
7bb/6Q83Nvi77Pr3WJCYApSoPcfdTnPpP6PzXbjT34u/Y27EFKAkozCNT3WhT32jv3tOxBQg
d32E3pzX/vjjeLL6y96JKUCuMozOJBndPzEFyEkfmCOdwzK4v2IKkIMMgrK6wMdATAEiCxyQ
3QQ8JmIKEFHAYIQT6PiIKUAkIjpNkOMlpgBROC99b+eoiinA3nYOQVF2Oo5iCrAn56Ll7XBM
xRRgZel0028PP3awqI2PrZgCrGh8qrnddv7ZxobHWUwBVvLyNNPudPrZUDrYGxxwMQVYydNp
ZnBSd/rZwcoHXUwBVvI4zYzON04/O1nxwIspwFra88z4VOPUs7OVBkBMAdYwOMek3/YbAaww
EGIKsCTVzMPCYySmAEsQ0fwsOF5iCjCX80m+Fho7MQX4VjqPOJfkb4ExFFOAbziHlGXmeIop
wFTOH2WaMa5iCvCpdN5w7iiXmE4npsAkzhnH8OU4iynAX5wvjuWL8RZTgN84VxzT1DiKKcAL
6RzhPHFsE8ZfTAHGnB/ofTgXxBRgyLmBsQ/mhJgC9JwXeEVM3xNT4IlzAr/5Y36IKYDzAZ/4
ZZ6IKXBc6TzgXMAUb+aLmALH5BzAN8T0mZjCcaTl3m+PHfCtF/NHTIGijZe6pc8iRhNJTIFi
/Vjm3Q7Ln9lGk0hMgWI9LfPBDcufRTzNqWmTqpgpKKZQvscyH613y5/FdJNJTIGijZe6pc/i
2kklpkC5unWefuk3WFw7scqJ6aW63Zm0VZduX3Ktm/Nt/7mpr92+lphC4axxNlRITC9N9Yhl
+n3V/je5NvV5sP9ct3vuxBQKZn2zsTJimq4+H6FMAe1imq5WB5epl+r/VauYQqGsbXZQyJVp
CuipOadL0BTWrpjX+nzf1xneTnf81QZkzBpmZa+60W9TxJ2p/XOjg4dy/4opUBBrmh2VE9NL
3dTX9HxpG9QPr0yBQljP7KyMmP54zrR70ZHnTKF81jIBlBPTl6/gHfz+KbhiCkWwjgmijJi2
0kO46c6kbfjQ7j20aX8f2DsxhcxZwwRSTEynElPImPVLMGIK5COtW2uXgMQUyIM1S2BiCsRn
vRKcmAKxWatkQEyBuKxTMiGmQEzWKBkRUyAe65PMiCkQi7VJhsQUiMO6JFNiCsRgTZIxMQX2
Zz2SOTEF9mUtUgAxBfZjHVIIMQU2kZZcvz12QCHEFFjdeLlZfpRGTIFV/Vhq3Q5LkJKIKbCq
p6U2uGEJUhIxBVb1WGqjNWcJUhIxBVY3Xm6WH6URU2A9aZ11a63/raVHicQUWIc1xoGIKbA8
64uDEVNgWdYWBySmwHKsKw5KTIFlWFMcmJgC81lPHJyYAvNYSyCmwAzWEdyIKfAdawgexBSY
zvqBJ2IKTGPtwA9iCnzOuoGXxBT4jDUDb4kp8DfrBX4lpsDvrBX4k5gC71kn8BExBX5K68Ma
gY+JKfDM2oDJxBT4z7qAr4gpcGdNwNfEFBBSmElM4cjSOrAWYDYxhYPou/mY+tYALEZM4QDG
0930h2WJKRTux1TvdlgCsBwxhcI9TfXBDUsAliOmULjHVB/NeUsAliOmcADj6W76w7LEFErX
zfX0S78ByxJTKJ25DqsTUyiZeQ6bEFMolTkOmxFTKJH5DZsSUyiNuQ2bE1MoiXkNuxBTKIU5
DbspLKbXpj6fbnequvS76ubc3j6dzk197fa1xJSimM+wq4JiemmqFM1HRZMU1z6i7Z+f63bP
nZhSDHMZdldMTC/VqTkPLz2TS/UU1/Qx/U0xpQjmMYRQRkxvD+VWTdXGMt2hPqDX+vwU2OHt
28e92CAb5its7lU3+m2KkKs3RfJUVc3l1tD7w72pp3/FFLJl/kIoxcR0GM3+IV8xpUjmLoRT
REzHz40+ouk5U0pj3kJIZcT09tBu/6rd4St4B79Pz6t6NS85M2chrEJi2kpXoe2dSdvgYvQe
0dt+7zMlY+YrhFZOTCcSU7JhrkJ4YgqRmaeQBTGFqMxRyIaYQkTmJ2RFTCEacxOyI6YQiXkJ
WRJTiMKchGwtFNP/P0f0aXt6w2crveez25e+S9GPj++29N2LLtXz+0KXlr4OhGE+QtamNuXX
jx5+u77+myU8vjfu6DsQXevqEcun76F7qbrfD7+r0fLElDDMRcjeejFtpdv3q9N05Vq1eXxt
/A3p/3v+gd5LElP2kKZdvz12ANlbMab3H4V2i+ToG86PvY/p+HMuR0zZ2njKmYJQjsVjmj7h
Y+sq+Fssk9/+/K//91tiypZ+TLduh2kIZVg8pq+uIsWUo3uaboMbpiGUQUxhA4/pNpp3piGU
YZOYtn/gOVMObzzlTEEox0IxfX6f6c8wvns17+j9qT+q6dW8FKKbb+mXfgPKMbUp358Cbu87
ff/2mJ9SaL3PlAKYa1C87WKaDL4D0l98BySKYJ7BIWwb00DElNWZY3AYYgprML/gUMQUlmZu
weGIKSzJvIJDElNYijkFhzU/pukTrL2tQExZlPkEh+bKFOYyl+DwxBTmMI+AlpjCt8whoCOm
8A3zBxgQU5jK3AFGxBSmMG+AF8QUPmXOAG+IKXzCfAF+IabwF3MF+IOYwm/ME+ADYgrvmCPA
hxaK6aWp2k+UPtnpVLW3Wte6OQ9vByOm/Mr8ACZY7sq0i2c1KOe1rpr62t0IRkx5y9wAJlou
pq1rfW5O57q597O9Wh2WNRgx5SXzAvjCojFtc9rU5/vVaeSr0kRM+cGcAL60cExbl+r2Sf9f
ocYkpjwxH4AZlo9p61I9P3cakZjyYC4AM60Q02tTV7GvShMxPaY07P322AEw0/IxvVThr0oT
MT2e8ZCbAsBSFotpemg3fbJTDiVtiemx/BjubodpACxh+SvTTIjpsTwN9+CGaQAsYbGYps/T
b+8s9TFLENNjeRruwQ3TAFjCIjEdf45Xn3Opj1mKmB7PbcgH424KAEuZHdN3//9w/1IfsyQx
PaB2zNOw9xvAUsSUYzDewIrElPIZa2Bls2OajD/Hq8+51McsRUwPwjgDG1gkpkn6PP32zlIf
swQxPQBjDGxksZjmRkwLZ3yBDYkp5TG2wMbElLIYV2AHYko5jCmwk+Jieq3Pzbke/AC4a92c
2zt5Op2b4W4xLYzxBHZUWEwvTdXeof8xvTb1uY9o+2fn/z9nVUwLYzyBHRUV00tVNfXwyvRS
Pf1IuPRj4vqbYloQYwnsrJyYXuumbkM5fJh3/JDv8Ha64682MmPMgA296ka/TRH0zHVt6ur+
EO6UmJI5YwgEUUZML+1VaddMMT0I4wcEUkBM04uMfl5u36LpOdMyGTsgmKlNCX8We74aHbya
N71Fxqt582fcgIAKj2nL+0zLYcyAoIqL6afENDPGCwhMTMmD8QICE1PiM1ZAcGJKbMYJyICY
EpcxAjIhpsRkfICMiCnxGBsgM2JKPMYGyIyYEotxATIkpsRhTIBMiSkxGA8gY2LK/owFkDkx
ZV/GASiAmLKpdNj77f4fgPyJKZt5OuTtDUMAlEJM2cSPw93tMAxACcSUTTwd7sENwwCUQEzZ
xONwj467YQBKIKZsZnzIDQFQCjFlG93xTr/0G0ApxJT1OdZA4cSUdTnOwAGIKetxjIGDEFPW
4fgCByKmLM+xBQ5GTFmW4wockJiyHMcUOCgxZRmOJ3BgYsp8jiVwcGLKPI4jgJgyg2MIcCOm
fMfxA3gQU6Zz7ACeiCnTOG4AP4gpn3PMAF4SUz7jeAG8Jab8zbEC+JWY8jvHCeBPYsp7jhHA
R8SU1xwfgI+JKT85NgCTiCnPHBeAycSU/xwTgK+IKXeOB8DXxBQhBZhJTA8o3fV+u/8HgDnE
9GDGd1tLAeYT0wP5cZe7HYIKMI+YHsjTXR7cEFOAecT0QB53eXTfxRRgHjE9mPHdFlKA+cT0
SLr7nH7pNwDmE9OjUE6A1YjpEQgpwKrEtHRCCrA6MS2ZkAJsQkxLJaQAmykkptemPp9ud+Z0
qppLt/fmWjfn2/5zU1+7fS0xBWApRcT0WlePUF6qNpznus1rkiLbR/TSVI/9hcdUSAE2VciV
6cDtSrS7Or1Uzan6f52aQtvfLDamQgqwufJimq5Au5he63NzHjy2O7yd7virLWu5//0BgnvV
jX6bIv7Zur0yrbpg/hXTopR2fwAyUlxML/X/50UPE1MhBdhVUTFNsRw8RXqM50yFFGB3xcT0
+Sr00tS33w9ezZtemFTaq3mFFCCEImJ6eztMe0f+b4P3lJb6PtPc//4ABSkipt/IOqZCChCK
mOZGSAHCEdPciClAOGKaEyEFCElMcyGkAGGJaQ6EFCA0MY1OSAHCE9PIhBQgC2IalZACZENM
IxJSgKyIaTRCCpAdMY1ESAGyJKZRCClAtsQ0AiEFyJqYRiCmAFkT042lL9tvjx0AZE1MNzT+
kjoKUAYx3ciPL9ftEFSA/InpRp6+3OCGmALkT0w38vhyo68rpgD5E9MNjb+kkAKUQUy30n29
9Eu/AVAGMd2CcgIUTUy3IKYARRPTtQkpQPHEdE1CCnAIYroWIQU4DDFdg5ACHIqYLk1IAQ5H
TJcmpgCHI6ZLElKAQxLTpQgpwGGJ6RKEFODQxHQuIQU4PDGdQ0gBaInpt4QUgI6YfkNIARgQ
02+IKQADYjqVkAIwIqZTCCkAL4jpp4QUgDfE9BNCCsAvxPQvQgrAH8T0N0IKwAfE9B0hBeBD
YvqKkAIwgZiOCSkAE4npkJAC8AUx7QkpAF86cEwH/RRSAGY4/JWpjgIw17FjKqgALOCwMR0W
VEwBmOPwD/MmYhrD1MnI+oxJPMYkpsPH1LyMw0kiHmMSjzGJ6cAxvW/E4SQRjzGJx5jEVH5M
r3Vzbu/k6XRu6mu3r2VCxmNM4jEm8RiTmAqP6bWpz31EL011rts9dyZkPMYkHmMSjzGJqeyY
XqrmVF26G+nmqelvmpDxGJN4jEk8xiSmomN6rc/NefDY7vB2uuM2m81msy21TVFMTAFgL2IK
ADNlFdPfnjMFgL3kFdPhq3nTW2QGr+YFgL1kFtPWm/eZAsBe8ovpb4Q2pPRwvOe2o0iP7vSv
Vqwaz5LEkF7/cR8T566IPnl9TkExff8NHdhPf5IQ0xiudfU4Wad/5Jysk/21FwFVNyi39eKF
IMG0PfngHFZOTL04KSyvug7q9kiOq9NQ2vOYtRLLpWr/AXqkK9PxCdsJPA5jEVX6F7eYxnFt
T9pGI5T2H5xpSD45h4kpqzMWQQ0eXmRnj9d7eEokjvYfN9X9aRAxNSlDMBYxXWrPl0aT1orn
sYO4tFel3UAcKqaeM41LTONJY2J9ROTFkzEMX/X+f/vtPFZOTG933jd0iEhMY3kej0tTG5s4
vAAppGNdmSaP5x28VyuKNAk/+Vcd27i9HaYbj/tmrextuEa8LSam48UUAHYgpgAwk5gCwExi
CgAziSkAzCSmADCTmALATGIKADOJKQDMJKYAMJOYAsBMYgqFefper6PN90eGdYgpFOZaV69/
DqOfSAKrEVMo2Cc/7QKYT0yhYJ/H9P8PQ67q+48yFGH4nJhCwaZdmV6a6lS1//UDw2EqMYWC
TX6Y91K1V6cpqMAUYgoFmx7TujmfPcQLU4kpFGxSTK9tSKt0TZqePz0/XhEM/E1MoUj/X1B0
226RHErPjw73dx+fbqeopj871+1e4BNiCgd2uXh2FJYgpnBI9yvRHxeswFfEFABmElMAmKVp
/gEXym9p8ESEAgAAAABJRU5ErkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/u+2WFlraAgUBkQJFBRVh1YMJIrFgNLGWFEPUxBhoN1DTsnzU
ACcb44EDGhMTj34kxgsXvRkTEzXGRGME4lET9eIfoDHhIvW9ecuyEKP4FWPgNb+ZnTfvN2/6
Znb2jRsAJEQ3Il88y1jaMyOaVgkkKsKZjkf7zmjxjNBADNGKpHab6ngOkLWr04+xpailWGUd
6tQjrPJUz5Cwdhptl1r0Eq2c+arsBUi4AGSpC6BAvYR2WRe4hf5WAenTRPTweM5CHt4DXnZX
6FOFd7T2i9m6wj3dncOHM1paEh7dCIdV4UEUCVOnNhzT+pP6oCI6dhM7ocdZZxe6vWYUHKMD
Qwf0cf7TRxB5qIiZYYgg7qDdNXRy0AagIOaw3SWDOQ2fmIBcvBiMEg5GcYCDUVLKwQgYwSjj
YARgAwejzAxGuXr1CfaUVKiAHe3lqKoUj9lyYwVZNoqZuzEiYT3dp1MMuMNH80f1ksZLy4hr
/gYZ13GEk9jWsM7lyBpNoyktnEpqgxnBwR7ZdCVK5M7O+N/dvFvxHlZIG9hgIecCh0UnWSfq
WxptIUceWXLr8l/JF8SCBeuytiQGOv4yEIROGMR6BCZWHgXflVJQzHeezoLzsEeq9b/2X8mC
p+epUmG17bp/4dyD+CsJj1l4aBwkYfROfjVRjv6UbxL8KkjW/7Na3qT0Y5vVyq/4/5PyO/4p
DHSO05rQ55M+q3Tmr58Fa0MUzK0imMp9CPF+yF+2M8xnavgQ+xAB1lUZjwlIit3jNdg2g5O0
8CmTuof4lFu+Qy+zkxdURDCFDSIG8CxI4S8IHVj2Y00Z7Dw0T58aOzF/to125qGP8/C26vhY
CrfsOGJy/y775784disNcmzqWUt81n/7ItwIzShzi9mQc0WsvhU/kGTjPXMYEcKP7TL8KxGz
rOJElFYQV5pURd3aSLI3dbojOTqU6p04qic0to8K0iYmeHiAauNiEORcuNrIhWs4F66GWs6F
a8xcuM64GIT4YlAH9XwxCG3mi0E9XQy2sI96Man2KEhbWVEnnDYsUhuZ2rCNqY1E3c6WjSZ1
h5XaZDB2MqOJGM1s0GQyWiydqqWT2l8BAAD//wMAumAbpHMNAAA=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJYAAAFnCAYAAABEuLDqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABo3SURBVHhe7Z3NdeW4DoQdVS86Gq+c
Sm8nj953GJ3AS2Iy8BP4IwEQSQEiRZt3qs6pM22Roq7Iz6BsAZ63Twh6QMuB9fb2Bk9wr5YE
699//53qr7jmVxpgTTLA8gtgGQyw/AJYBgMsvwCWwQDLL4Bl8NRr/v31+WO7Hl3z7e3983ep
z8MGWJM875p/P3/9ePt8/52+/v3++fbj1+ffU79nDbAmedo1Q7T68fnrL/96ftQCWJM8FywG
kgZtkgHWJE+7Jm19IkL9/nwHWHP00mAhYn2dXh8sPGN9iV4aLPxU+HV6bbDI9FyF32NN1+uD
9fUGWJMMsPwCWAYDLL8AlsEAyy+AZTDA8gtgGQyw/FoSLPh59woRy+ARE72SANYkAyy/AJbB
AMsvgGUwwPILYBkMsPxaHKyYDUDHolXuUkg7yW38ha4+L3rPKlCmtiH63z+fP/frfXz+SYe3
hs9/fvLP8vPzn/+lppN03+iPPFj1Gkx/Pra2+jXo3F6tDRaB8/57//rvrx8szaSVgqLaLjxi
orfV/PzYxskA/PnYFv7nPxsmmwiGnQz68ufRdlIEi3VnalwjawcPYAkJsLR5Ylwzae4LwApR
gkWQsMCVxQ1tlWjTAuvyGgQefZ3/mw4rASzl3+9vnz9+/Y1fC5Dy1xm081bYgmzERHvAokjz
s7bqCSz+2XfImtfgQAKsk+im9cKHLTBMMotQjsKEeH65jTxiouMiMwgKYIUtMNxHfdG14jmp
f+MaYVs8CARYWiWwdnOYmhFLO2ZtPv7wHiLKEWmqAOnI05R8ripfo/zAT97PY6LjvXotsDg8
GiQNmvAksLgIgNoDeiGa1aXA4qpeAxHrJAHWFqE4DOafCgky/dNkFboHwNJb1gYAB0P+VJii
Te5A57LOcSssRDd9DSGAdZIAK0QhHto1HLXCBH68dJ409elXjCzxempREwTH5+GgKLDEOLpv
4xpCAOskuunS4j/pERO9kgDWJAMsvwCWwQDLL4BlMMDyC2AZDLD8WhIs+Hn3ChHL4BETvZIA
1iQDLL8AlsEAyy+AZTDA8gtgGQyw/FocLJ2wp9JixLvEwvvAkGaT2ht/OY/ah0i8Eyy8D9zb
Gu/5TmkxyeJtc+ldYDl1pvSSmo73am2wSlkKppz39PXFy+fsEROdXxDnhbyf864VgckZp2Hc
7TpnOGO/EkhaAEub51yFf9fysVbOeVfS4wbVIxbAqqgFljnnPf37B9tGW5DNBqud884lo9Uh
21ZYg2zE/b4EWO6c99DW6is9YqIjSGwxC2C5c96L0YrUzrciiVx5JYClzQFpRawidBNSk08P
3pXFrwLDJZ/ZpK7Bap0/4n5fC6zCdrdHJQ6abuPRLI/FPGKiTyJ4OnLe2w/4AMstAdYWeXiU
sf9UGNvy89hSOe9BrWhFKoBF12QnxK2wHBUBVog8fGvRcNRy3nVbPVqRqU+/IgzxeoVF39vI
fMHPYIlfVSgdv25I3vvx65PrWy2192ptsCZ5xESvJIA1yQDLL4BlMMDyC2AZDLD8AlgGAyy/
AJbBAMuvJcGCn3evELEMHjHRKwlgTTLA8gtgGQyw/AJYBgMsvwCWwQDLr8XBullMEfKx+HnJ
LH+em9qGSLxsLrxo3tsuUl7EOLxvaxz9Erp+DWrv1dpgETh3iymEZRqN9oiJzgubkxTuF1PI
cUT6S2scxzUAlnYrmY+3aZ8ySqWHgKWzQkPUqUSN0FZLayGw2Hmtvq22RpYqwFK2/w8EuNvR
ijwbrKtiiphzFccKkYdFIq7WOIhYSiWw3MUU+7HNF9GKPASsABLL+iyAFbe19vNPEEH68bE/
M2muLsfRn0VpxP2+BFi7OSSmiNUuosgeMdFBIWpFGKIrC9/Ypk5Ahr6eceIzWisijrjf1wKL
w6NB0qBtlg/7dY+Y6JNo0WsP6I1t8gyLfJgXOo1zDRUJYG0R6l4xBdkWrcjDwdJb0QYLB0M+
/6ic98K5O2jNcWxQkQBWiEJ8a9HPSvViCnrQt0Qr8oiJzgsbP4uKRgmW4z54RCpU6QSYcl82
Vmsccc7hEmh0vFdrgzXJIyZ6JQGsSQZYfgEsgwGWXwDLYIDlF8AyGGD5BbAMBlh+LQkW/Lx7
hYhl8IiJXkkAa5IBll8Ay2CA5RfAMhhg+QWwDAZYfi0O1s1iilNbIQGQmfoMkXhJXHjRvLdV
UmayquMwhZfOrdSb+jVG3O/aYBEct4opZMpMzEDVmRGHR0x0zm7ISQqjiinEOFk7eAV4Wm1J
AEubJ/OFf9cS/VSasmg7ewhYIUqw6BIWuLK4oa0ViVrjEHj0df5vOhzUajsEsJQ9xRQhHyu1
h4hVqSkkzwarWUzRHCduqTGaaXhabVIAKzluZQQKi0KnIgkVpaj9/X1PBGxlkg4BKwDAMj8L
YJmKKRrjhG1xb5DwtNq0RtzvS4C1m8PUilgqesXz2NfKQ8AihWgTQY6uLK6OSlrFcfQPAIc/
/rTa0phMdLxXrwVWCx4OWjGa1aPWiIk+ieCoPaAXollV1XFaUQkR6yQB1gYIh8H8U2GATLUJ
0KSHg6W3sw0OHjmaxRRcehwhgOWSACsBQseiNRz1YooIU26rb4Nk6tMvWsx8PbWoCZDj8/Bt
UIPVGEcIYLlEN11a/Cc9YqJXEsCaZIDlF8AyGGD5BbAMBlh+ASyDAZZfAMtggOXXkmDBz7tX
iFgGj5jolQSwJhlg+QWwDAZYfgEsgwGWXwDLYIDl1+JgjSqmqGc2kKnPEImXzZV8q5Br1Xq5
vKk6TjnvKr6/1m14CS1EN70vOsExoJji6s9GjpjonJWQkxTcRRC7IiBHsgPPx1JtXDQ2a2gV
bAAs7RCFUvQJ/zYm+um+ykPACpGolqtOyqks7ZSW03nh6zxuAywtcZ4UwFI2F1N8O7A4EBaw
2uPQ582uQdYq2Bhxvy8BlruYIoDEtskZYAUA2EIzIDyFDidAG/1jcYZssxRsACxtDlMrYu19
j+/sryumOEeZ7GK0aUYsLYKuMs4J0EN07V69FlgcHg2SBo2bIHv84V2JFtZdBLFJg6RBE2qA
1QASYG1A7NvZZvtPhcwBONav4OFghUWtPf9osFJE2zurB3QOKI3LBo3bXoJu68evh58KlQRY
CQo6Fq0jUq2Ygh+vb4HZ1K9fMXrEazYi0iVYJD6Wft7Kx1VbgrnYpkTtvVobrEkeMdErCWBN
MsDyC2AZDLD8AlgGAyy/AJbBAMsvgGUwwPJrSbDg590rRCyDR0z0SgJYkwyw/AJYBgMsvwCW
wQDLL4BlMMDya3GwLoopglmCHz8uXmBX0mmSR0x0kHgRXHkJHPKkWi+ps/TLalI5tyu8vw7j
nttKf4KSjvdqbbAIjmoxRf5b7mQNljGlJnnEROfMg7yO94sp0rnFfiqlpqnYt5SeDLC0i8l8
hYgV+rFjxfMODwErRAydxsLByBGoFIlKqkcsE1j68zABLGVRTLG7BhYDSYOm/DxYHIh+sOjz
Zpchq0cr0oj7fQmwisUUuwtghXx3nfj3MFhpm9sXmoHlKqbYdd2vVEwR1IhWJIClfQKG/E0i
Fun0AE2Lfo4y2e0tzQIg9dHjlI5J0bV79VpgFQH5Js9YWgTZnWKKXffAauW6ZwGsZjFFdmmb
+4qfCpn0tiikgUkR7dS5ABaNy/qJYoqgM2glAawQafj2IaPO8euGZAEPAZfb6tGKTH36FRc1
Xq8Vaa7BOn7dkLxHIH4NsnyOKv6KoyA6t1drgzXJIyZ6JQGsSQZYfgEsgwGWXwDLYIDlF8Ay
GGD5BbAMBlh+LQkW/Lx7hYhl8IiJXkkAa5IBll8Ay2CA5RfAMhhg+QWwDAZYfi0OVkcxxWXb
4WFgpayG+FkriXYhZ+vqJTW/58ILa9GeshlOuWDJhVQHOt6rtcGi7IZbxRTtNu0RE52ByOt4
u5iilBqzjxPBKrBSUOyLYookAZZ2MWHvm0QsnQ4cIOIA5XQZnTZzITGuAyz9eZgAlrK5mMLU
dvh5sDgQPrBKEYs+b3YZsnq0Io2435cAy11MYWo7PGKiI0hsoRlY94opNukxlVBM4VAJrN3W
YgpT2+EhYJHCgvKIQot+jjLZNWCi4jNbLepExT5ynNIxKbp2r14LLF0kEfyNwOIiyIppwpaI
ZYGKdIYIxRQVCbBuF1NY2g4PB6u5hWmwUkTbOzegonHZoCimcEiA1VFM0S60kKb2fsVFjddr
RaQLsE7baXQEjV+DLJ+jUEzREN10afGf9IiJXkkAa5IBll8Ay2CA5RfAMhhg+QWwDAZYfgEs
gwGWX0uCBT/vXiFiGTxiolfSQLDK76vOv92lX8DVX15KbX0Nv4zzij5XafGfNF3zv6QR9ytG
oN/M7jCl3/Aev/7XvxE2KLy6sIJoE8B6Xs+CpV4lUNvVO6aiCNBbJ5YFsJ7Xs2ClF6Xha/q3
3tbS2/k/4UVn7BdfenI4SQSoM9I1BLCe1yNg0aC7U6QJwIioc7zs3MET/z6//CwHrfKzXXAl
ylHbseh3iyno2NV5h6nPEKV5itesPCKER5DWN6Kes8IL670tOk5l6zwpau/VCSwZbaIIrNNx
DlDt30nF82+Kbnpf9LvFFBfnaY+Y6PzNmL9fwjex3gV28BpgUR/2TRe+6fdxIjzF78nmeVIv
AFZvxFJ2F1MkFzNPD9M1uxUiEZuXME8coPzDkfOHJDHfDbC0CuuUNeJ+zWCdFroGU+ED17dC
v1pg+YspoqdErCZYHAgfWHLNzt+otXmvrTVpxP2mEdQHKkEkwubR/+MP/zd1jQ/wxxjU7vgO
vBCNrRf+fjHF5pQsyDNRtWnsbgWQ2EIzsGiRj/mygbXPc6Nv7CPbLeeNuF/zCLejzsxfN9wq
pihFOekhYJFC1KJFzabFPUeZbNO06UgoJJ/rhBrn0bV75RjBufeTCttir+imS4sfHKKPhqgG
lg0q8oiJPokWtvjwfOcZq9a/AVbjvMlgkei7ywoK3dRYqEgCrNvFFHaoyMPB0tuikAYrRbTc
eQOSnxe2tgwojcsa47aX1qB1ntIXgPX1EmCl5yM6Fm0spghbpmrbXAON2voVo0e8VisiXYCV
oDw+N//m5ddQbc3zpKi9V2uDNckjJnolAaxJBlh+ASyDAZZfAMtggOUXwDIYYPkFsAwGWH4t
CRb8vHuFiGXwiIleSQBrkgGWXwDLYIDlF8AyGGD5BbAMBlh+LQ7W3WIKy3mHqc8QiRfBlZfA
IU+q9ZKaqdX3btumEfe7NlgXRREvWUyR1ep7ty0JYGmHNJobxRTF8w4PAStECZ3Gwhc3p8vo
tJmSWn3vth0CWMp3iynK5x1+HqyYcxWjWXvR233vtkkBrOS7xRTt8w4PASttQXkr5GB5iila
fe+2aQEsbXcxRfKMukJSiFoEcjYtbsoQFcejdw52tfrebUtDM9HxXr0WWOFZSUNkfcaq9xkx
0ScRZN3FFK2+d9sA1v1iCtN5h4eDpbdFIb3oKdoUOwOsYRJghUjDQ7uxmOLiPG3q0y9azHy9
+qICrC8S3XRp8Z/0GLDWEcCaZIDlF8AyGGD5BbAMBlh+ASyDAZZfAMtggOXXkmDBz7tXiFgG
j5jolQSwJhlg+QWwDAZYfgEsgwGWXwDLYIDl1+Jg3S2mYA65WO20mmFgpayG+FnvFlOUc6vi
O2rdxsfhL8F1mxS192ptsChL4U4xRfae5TADrLiwOUnhfjFFhKeY7EDns4bLv0+Kv0F6SICl
HUCxZpDm49eJgEPAGlZM0QBLK1yjFRnLbQBL2V5MEbfQmOz3HcDisNjAos+UXYOMomLt/z6B
iKVEN60X3ltMEbbIfQudBFYAiUHAwPIUOmjFP7kt+8djNB+VcfRnUQJY2qZiCv3Af7j2vz2h
tiEKUYtfkxb+HIGyawsvJZ/dhIrbXexfi2QkunavXgus8Iylo89VRJoUsbRo0buLKUgNsMR2
S7qGigSw7hZTuNofAKu5FWmwUkTLnelcdmLc9lJU2mDlY8rnKBtUJIB1URRRLaYQngVWXNj4
WVoR6QIsMQ5Z/0BQaTttw9El0Oh4r9YGa5JHTPRKAliTDLD8AlgGAyy/AJbBAMsvgGUwwPIL
YBkMsPxaEiz4efcKEcvgERO9kgDWJAMsvwCWwQDLL4BlMMDyC2AZDLD8WhysUf9niujH87HE
S2KdJ5UUXhYb0mb4S+VT+o1+ka10cY0R97s2WLeLKXhq8rVHTHRc7CNV5n4xxaYARhnMMG5r
DMM1AJa2uZjiC8DSMIQF5oubo8xFtElpNDzv6qzaGLZrACxlbzEFjZXdgmzERLfB4rBcgJXO
+8nSmc+QlcawX2PE/b4EWN5iCu14fr3PiInOW9AOAQPLVUyhn4+K2+J5DM81AJa2qZiiZOqz
SDHFCSSCRPfV4PiuQcd79Vpg3SqmIE8Ci4sAuVNMUX02S18GXYxx0Q6w7hZTlH6aPEW6w8PB
0tuiUCXa7J3j1zlXXRRT7AJYbgmwbhdTxAhVO0+b+vSLFjNfz7PoGixSfazj1w3JN6Iinder
tcGa5BETvZIA1iQDLL8AlsEAyy+AZTDA8gtgGQyw/AJYBgMsv5YEC37evULEMnjERK8kgDXJ
AMsvgGUwwPILYBkMsPwCWAYDLL8WB+tuMUVyyN9K5xb/2l80tQ9RymqI19QZCUk6ka8mntvF
XzRXr8FfXJPxElqIbnpf9NvFFJuLSYFlj5jovLA5SeGZYorGNWhsliEh/z6pFMDS/q8XU1xe
g6kKJ8A62VxMkTJNf7Bt9CWKKRxgIWIp0U3rhXcXU4RtkB272BZHTHRcZAYBW/RhxRSNawjp
fkoAS7sISA0s3o/6vEgxRfEaqS0o9sf/mUKJbrq0+MFpi5NRq74VHscKfZhHTPRJBEBxK7Jt
hUd7o//pGtdQkQDWFnluFVOkh/f8PPZ6xRSbTtewQUUCWCHy8LAv4agXU5Dj9hfb6tGKTH36
FRc2Xq8RkS7BItXGalzjtEVGl0Cj471aG6xJHjHRKwlgTTLA8gtgGQyw/AJYBgMsvwCWwQDL
L4BlMMDya0mw4OfdK0Qsg0dM9EoCWJMMsPwCWAYDLL8AlsEAyy+AZTDA8mtxsG4WU4R8LH5e
Msuf56a2IUoZB/F6hYwEUnhZ3HhJXXmZLF5S8z46NafVlkRtvVobLMpuuFtMISzTaLRHTPS2
oiHzIK9/VzGFkEyjieC0oK20MQEs7ZBGY8gg1Z6RmqwXtZqwp9NmLiTGjZCJDJtdrTYpgKVs
LqYQbkcr8vNg8UX3gKWiVRqzWGjRalMacb8vAZa7mIL7IlqRR0x03ub0QhMTrmIKLg1r+Jqd
y9tbbUoAS7sISQssaruuLxwCFiks5hEx4kLHqCOPR9ciSpR8Zgs6wcL6tNqU6Nq9ei2wrMUU
yeUc+bNHTPRJtNB3iimSinWBYnslsbFabUoA63YxRT5uq4YeDpbeFoX0gqeIJkNTJdrIZy5Z
aNFqkwJYHcUUoc0Qrch0br8iDPGzlCNF1DVYxV9V7Gpdx/YZRtzv2mBN8oiJXkkAa5IBll8A
y2CA5RfAMhhg+QWwDAZYfgEsgwGWX0uCBT/vXiFiGTxiolcSwJpkgOUXwDIYYPkFsAwGWH4B
LIMBll+Lg3WzmIIsXmCX02qyR0x0UMpqiNcsZxbEvKnWS+pNYpzCC2tTWzTysZLopvdFv11M
IVNmYgbqwznvKbMgL+T9Ygo5jkh/ofMZKTJnK4JVAkkLYGmbiynUseJ5h4eApTM4A0QcoJwu
k/+bDp+k2sM4legn2gBWUy2wPMUUMZpFmELEqtQUkp8Hiy/6FVg0FH32OFaIShVaqN/xx2vP
W2ENshH3+xJgxa2MJqv0rFR5xqL8+Pf3sCXSua1M0hETHUFii8nAchdTEKQfH1u/MiBxe6S2
+jixT7l9xP2+BFi7rcUUYetjx8J5JSijh4BFClErwhBNC1t+qCYXI4qIdJtaD/s6SgoRwOVr
0LV79VpgaWCCC2CdAKQ+E/6XJ1y06HeKKU6w1AE5QSgEsIQEWHeLKQKADKRipDs8HCy9LQpp
sFJEy531uRy07d98TPFTIZ3HGuNWWI5mACsBQseiJRytYooIU26rb4Nk6tOvGCHi9RoR6Qos
UoCpMFaC7mg7R7ZymxS192ptsCZ5xESvJIA1yQDLL4BlMMDyC2AZDLD8AlgGAyy/AJbBAMuv
JcGCn3evELEMHjHRKwlgTTLA8gtgGQyw/AJYBgMsvwCWwQDLr8XBGlVMUc9sII+Y6C6Jl8uV
l8fhxXTr5fYmyzibRtzv2mARHAOKKUK/xp+NHDHR9yXzpkYVYRTHSQJY2iEKGTJIdf5VOK+e
OvOlYOnEvgARByin2eh0G6XLcQ4BLGVzMcXLgOUowgBYbZXAchdTpOerPYP0O4OVtrk9z48B
4SrCaIyjBbC0iynGlYd3kUFagzJ6xER3KUQb/lkJCGcRBqk4TmpjorZevRZYxchTAYubIPu2
D+9KBMedIgyt6jgAKwBxq5iCW2+LBX8bsPR2JqTBKuTKZzXHAVg7FHQsWm6D9WIKgi0fv4hm
m6nf14mAyZ+1FZGuwLKOA7Cm+WvBmi+ANckAyy+AZTDA8gtgGQyw/AJYBgMsvwCWwQDLryXB
gp93rxCxDB4x0SsJYE0ywPILYBkMsPwCWAYDLL8AlsEAy6/FwWoVU/AXzbpts3iBrXO4pKnP
f0kj7ndtsAiOWjFFqy0BKf4G6Sr5WBMEsLRDFKpEH55dGvqxCNY6bzPA8uulwCoXU0SfohkH
SYOmDLD8egmw2sUUmwM4rT+/3c4yBVh+vQRYu0/AkONDvIhkiFhNASztEyAFqEr9NGjKAMuv
tcFqFlNUoAp+9Z8Kdb771ddSACtEGnq2ymZRJ2yLvC36AI3/nqsercjUZy0BLLfopkuL/6TX
A6tPAGuSAZZfAMtggOUXwDIYYPkFsAwGWH4BLIMBll9LggU/6xH6b30rQpP0+fl/cYKs/ZaS
MWkAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCf3WTTpE1MtrFVk1aT2vhxUlc9CKUG04KCNSWRogeRNlnaSNJt
k0jbk8FThAqCIB7EDwQvPXnzIqiIoAiteOxBvfgHKEIvNs682a6bIFq/EGknzHv75s3vzcx7
b2cnXgCQkNPIzeJZxtZZLup6GIg0ZHchkxw5p2fKQgIp5B4ExR2a6wVAxanNPcGRorVjV3Fp
s4+xa9J8E0LbbY49muwHyLoBZKmAxljb3cLgZvDyYi0+TaztBdggfPEkhtL9k8fKekES6+EE
uOwCH7JfqLr1yZQ+mjPGFTFxgNBZI8Myp5AdsmJ0lcYmjhjTHNJx5CYUpKwgB5CrDoCbaKSG
vYJ8HXlQBstqQDggB1ZCVTnUQCuHqpqhBrVrT1GsbtTQT4gHUbNNPFaC5u4ztQu/vBhvwiiM
GBQhTwTIOxR/lfjpCPC87qJHtyT2XydPa6SNqsm8nsjn9PGywOCMwzIlWsQuzKtv79wPvYMG
6kXd5ZoHXDaZZHcU3ZHN8XKNLDLV1um/os/IyzZep7VFKTDwV4YI9MM49kWYaUwF36V2UKx3
nnLBRTgodamL6tUK+IaeKSG77uCNSxceZl5LlIUemYkkgdbJri7a0k/ZJmrF7GqPZ7W4qvRj
ndXSr9j/k/Q79mkbKI/TmdDHkT6alPPXc8HaIAVrmMUmgPfdfB+a626G9UyDAPIe5DaWdZqP
WciJ2+M30Q4Tk7PhqVx7gPyxVn9Dr7CRl9QMYPkZQR7DXJDHXwT6sB3FnqrPJdg7d2bq9NL5
XrqZRz8swZvOU1N5vLLTyNXD+52f/uLaPbTIydnn+zIL6r3LcLt7Xnm1Ug25G/bqW/sHkmy+
Zy5zh/BjW8f/ioSXm7gQpVPCkyZRa1ov5obzZ/typYn88MwJI6uzflKANjOA/yvAlvqiPmQW
9WEu6kPQwUV9uJOL+g4q6rfyCh3CZDwJ0jYWhMSSkRVolKGRLoZGCbqdNaMWtNsOjZmIHYyI
EWInK8QsxC7b5G7bJI2/AAAA//8DAEzOqLENDQAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHcAAAFnCAYAAACcmNalAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABKmSURBVHhe7Z1Bcpw8EIV9Ki9yGq98
lWxzj+xzjFwgl/hvMD8tCWg1kmhQTzNi3qt6VTYSDOGbFtj9Mv54QLeVK9yPjw/4gHvlDve/
//5z9RWvaWHAVRhwnQS4egOuwoDrJMDVG3AVNn/Nvz8fn9Mx6bgfH1+P36U5BgZchW1f8+/j
5+fH4+t3+v731+Pj8+fj72ZevwFXYdPXDFX7+fj5l3//nOoFXIXt4TKYErahAVdh09ekZTir
1N+PL8CNGh4uKreue8DFPbeo4eHiabmu8eGS6T6Ln3M3ugdcHwOuwoDrJMDVG3AVBlwnAa7e
gKsw4DqJThjWu1dvUbkjCnAVBlwnAa5egKsw4DoJcPUaHG7ssNC2aNEXDe20eYz/gl7uF710
aoRprF//Hr9+8Nf78fj1Lw2V9O/X48cy9/vxJ23eHif6e52wiLb36jq4BO/r9/L935+frH3W
aq2JsR1bXKQAixH49+vH4+PHrwlVSRHgMv3PN5srxhoaG640b3w3m+IXwJUKlckrkimMscrO
5r4p3N9fH4/Pn3/j9xnM+fsZ9nZZboG2uEhSf74/Hj9q67IEn8HeLss10BbnfTncsByHfyir
1ANBtLh/eYxscZFmheU4nGvjnkvLcFbVfx7flfnxeOWxW8BdzIE2K1c6JiOe+0AltAHI1Kxc
KQJ/xwcqaQ5QwpSwM18AtwVMjknYme4Kd6pUDkT9tEyg5VN2FbwR3KlSOYD8aTndR5cJjadl
As0OFJflMvix4YZqXB8stoBqQTS+vbRfbprTrVB9/DU5EAmXFCtyO5dvl2O5aLxX18F1ssVF
ukKAqzDgOglw9QJchQHXSYCr15BwYb17hcp9UQGuwoDrJMDVC3AVBlwnAa5eg8OVTXfR0st+
91z4/XFoEabxxv9up/F+ySZ7rYWXlP0uuvD749AyTOOVuA6N9eo6uKXujipDlb7faRjMtrhI
xW7OqQzVpFYvmGlsuNK8Zxu+rvVzkaHS6mXgqjNU6etPtqS3QD8D7ukMVfr6B1via6Atzvty
uIczVGGsNTe3xUWa1Z2hCmNs38YSfQu4izmkVuUWwTvHbFr3zVblFsHfMWYjXVh6l+rksOUY
r+r5WMxPgcuBSckxDnuzH6tqobHhThXIq03/tBzH5vvzUBmqNDbfr5Gh2h2rVy2Z5nQrVNz8
emQORMIl1TJUJD5Wqf5JFud9HVwnW1ykKwS4CgOukwBXL8BVGHCdBLh6Aa7CgOskOmFY716h
cl9UgKsw4DoJcPUCXIUB10mAq9fgcE8G5EI/l++XzPJY3DTWr9QcWF6v/gv/oKzRwBoHoZ/L
j5NcaOjS9l5dB5fgnQ3IZc5bgNIWFynAYgC6AnKZ8hYg19hwpVsNeT4mvUlm5DaBK8Ub8FKy
Id+au0lmrLoVXP2HjHG3q5b8DLjnP2SMq161pFvAPRyQW7ZN3qlasiXc7oAcV6NqSbeAu5iD
UlVuOxg32xLuohYYVeXWg3Gz7gWXA5QwJezJ+QNY3U+BW11qJ8kxCXtS+4Esamy4U6WeC8iR
dVVLNoE7VSqvsvMBOdJ+1ZLGhhuqMf2cFyzvnfWAHD18aaqWbHGRYvXN50LmlSjhkuoBOXoY
26taksV5XwfXyRYX6QoBrsKA6yTA1QtwFQZcJwGuXoCrMOA6iU4Y1rtXqNwXFeAqDLhOAly9
AFdhwHUS4Oo1ONyTAbnNWKGJz0xz+pWaA8trNpr1pKzRIPq+2Vj9OBbnfR1cAnQqIJe3+2KS
Q3aUVltcpACEdX3OB+Tydl9Mdgj4SWPDleYN+fB1rVkvIjfZ2NYmcKUKDfhFYazWrBeRm8Zx
bgX3SEAu9HPTeKjcSmaZ/Ay4PQG50M9N46FyK137W8CNyyr9g1k1boJvolpp/Otraea3EhmW
cOMy2r5XhmU4q0ZRrTT+/b008ytsTc77criLOdBW5Yoqjvux74Ut4S7aAGRqVa6o4nic8hvl
XnBbADnsYlXXq/cpcCUkLjnGYReruly9Y8OdIHEg6qflAFqMZbBzm8CdoHAApwNyAbQYq6wA
Y8NNkGhbtARUD8hFoPNYfUkm05xuJSjra3IgxwJyEeg8Vqn+STTeq+vgOtniIl0hwFUYcJ0E
uHoBrsKA6yTA1QtwFQZcJ9EJw3r3CpX7ogJchQHXSYCrF+AqDLhOAly9BodrFZCrd4TINKdf
zwrIlTtCJIvzvg4uATIIyO19hILFRQpAWNfHKiDX+giFseFKh2pMVRi+Vjbr5VxhE7hSofoq
VRfGlM16OZfpVnDVAbkXgHs6IPducA8H5AJMtmQ7wu0OyAWYbMl+l8rNgLYqd5lLF3m2b+Vu
ATK1KpcU9uXn/g5wOUAJU8LmJtDPfqCSalTcZkzC5iLQt3ygmqAsS+tk/dMyc4DO5hVsAneC
wCNSpwNyXAE6myc0NtwEhrZFy8qsBeT49vpyPJvmdSuBWM+VV+KRgBzfXqn8JIvzvg6uky0u
0hUCXIUB10mAqxfgKgy4TgJcvQBXYcB1Ep0wrHevULkvKsBVGHCdBLh6Aa7CgOskwNVrcLg7
Ablg1qTn27OmQ6UVmGxxkdo6GJ4LYg38iizO+zq4BKgakJs/a4os4SrbgckWF6kp6hixjlA7
PEcdQN2bYGy40sWGfKFywzy2rbjf6qfDlWo15xfdvXKFs4Dc4hpcBlPCFvaG2wzPLXoTuMWA
3OIC3JCfks376+GqwnOL3qxyt9DI41VuiNVgWRYuQhr1nrtXvXeH2wzIzS4tuS/2tHwoPDfr
7nBDxc0/FpDz6lt/FErOABL0eaxetWSa81QdDM+tPwol3zLa6mSLi3SFAFdhwHUS4OoFuAoD
rpMAVy/AVRhwnUQnDOvdK1TuiwpwFQZcJwGuXoCrMOA6CXD1GhxuR0Bud2y1DVzrENw7dIVO
BeTaY9IWFyl0foxCcAjILX6VyhXqDsHdvXKF1QE51djqZ8DtD8G9CdzDATnV2GpLuHYhuDer
XHVATjW22hLuou4Q3LvBlcG34BeF2x2Cuzvc0wE5zdhqE7jmIbi7w+0IyLXDc7lpvFuGITgE
5AxtcZGuEOAqDLhOAly9AFdhwHUS4OoFuAoDrpPohGG9e4XKfVEBrsKA6yTA1QtwFQZcUvoT
KX9Sz5Ka0XP/cr8xrRPg6mUIl7oU8QktgEy/KF+/LvUuZWiMedMhiaKx9cKfDcjRtr39VtOc
flkF5NbrvHcci/Nej8Ah1r7uFJ3wcuHPBuR29pO2uEjhGlgE5A4c52K4vZUrfDggl1xMcKym
1zRX9Zpw7fdsw62wchyL8+6Ae1wtuMcDctEulSvUH5CLcqrctQq///Cv0wlMX9eq8YjoOPLi
nw/ITU4N/6f/Lb+k5VrsVWTQDtxQNHf9W37SpwJypWrPbQl3kUlArl3994IbqlCCrMHVgSU/
BW6our3qrcHdB0saG+7pgJweLNkErllATgeWNDbcdL+kbdHKgFxYvsXY5BpsGutWuj+ur8eX
5C3cagguLOdibHIJNm3v1XVwnWxxka4Q4CoMuE4CXL0AV2HAdRLg6gW4CgOuk+iEYb17hcp9
UQGuwoDrJMDVC3AVBlwnAa5eg8M9G5DT7Lea5vRLRor22n2kUldIfxyL874O7k7QDQG5keFK
hxbgiYBccb/VJnClQguwJ4mR1DjOreCeDciV91v9DLhWAbnWcW4B92xArr3faku4VgE5zXEs
zvtyuIsPB+SSr8gtdwfkktxyyw5qwg33TglSe8+tz3kK3HCv3Kte7T23PGdsuGcDcqr9VpvA
tQrINY+Ta2y4oeLovjNbGZDb2U+a5nQrVBh/zZMBueZxctF4r66D62SLi3SFAFdhwHUS4OoF
uAoDrpMAVy/AVRhwnUQnDOvdK1TuiwpwFQZcJwGuXoCrMOA6CXD1Ghxu759YnRx6ue2WoA1c
q4AcU+jl1sctzvs6uNTdOfknVoOX7pADXOrmKINtpGpAbtbSHborXOkAS5vEmLfvN/NN4EoF
OGeTGPP2dmXfCq4+IBeX89iwvwbu+YBcXN7jIvAGcI8G5MJyvSznvnB7A3JhuV6W9zeqXF1A
Tj6Era59RCCNmetUQE4+lK3m0ZtZtL1XrwM33HNlFe5V5jXLcrzn7lVvuzLvXblnA3KHxo3g
WgXkMt0Z7k7QrRqQy+wEtxlsOxCQy3RnuE62uEhXCHAVBlwnAa5egKsw4DoJcPUCXIUB10l0
wrDevULlvqgAV2HAdRLg6gW4CgOukwBXr8HhWn2CXPRz+7lWAblyT/d+/dzTATkes9m3xUUK
XSFG4HxALsItwZQaG660OiB3AVyp0wG5N4V7NCBHx5rdAm1xkaR6A3L83GugLc77crhHA3LS
cf/6HIuLNKs3ICcVj1eecwu4i1UBuZJpzggBuZJoDgJybJv0BXBNAnKku8I9G5ArPWVvKn61
CVyrgFzpqbuyAowN93RALlZqbT9pmtMts4BcrNTycXLReK+ug+tki4t0hQBXYcB1EuDqBbgK
A66TAFcvwFUYcJ1EJwzr3StU7osKcBUGXCcBrl6AqzDgOglw9Roc7tmAXHLo/6Z9i//rPprG
+yUTFHutPFKj5Rf6welYlSyWxXlfB/d0QG5ysbFftsVFKrbqTgXkJqka/aPDlUZALtOt4KoD
cimx8cmW9GECcinB8YMt8TXQFud9OdzDAbmwJLNtO0u0xUWa1R2QC0sy29ZYom8Bd3ERUg0u
n0dzBgnIbfajOQjINeYV5jA/BW5aXtvVW1+W122FOUljw50q8FRALj1QzffnoQJyae58v0ZA
bnYGPi7FcaxetWSa061QcexcMiBHAnKkuBTHsXr103ivroPrZIuLdIUAV2HAdRLg6gW4CgOu
kwBXL8BVGHCdRCcM690rVO6LCnAVBlwnAa5egKsw4DoJcPUaHO7JgFzo5/L9klkei5vG+mUU
kAv9XH6c5EJDl7b36jq41BU6G5DLnLcApS0uUugKMQBdAblMeQuQa2y40qEFqEhiSDvGbBaF
FuCJJIbUu8Rs1AG5zO2qJT8D7umAXKZ61ZJuAfdwQI57p2rJlnC7A3JcOzmsW8BdXATVgktj
+/llS7iLdsBEteDSWDu/fC+42oBccjlztfVT4J4NyCXtPZCRxoZ7OiA3b9f9rwMTuGYBOdJ+
1ZLGhtsRkAtjiqol077dMgzIhbGdqiXRfr26Dq6TLS7SFQJchQHXSYCrF+AqDLhOAly9AFdh
wHUSnTCsd69QuS8qwFUYcJ0EuHoBrsKA6yTA1WtwuCcDcuSs6VBuCc62uEhLc2B5zb12H6nS
FcqaEPXjWJz3dXBPB+Tydl9Mcjw5Q2UWkMvbfTHZ8QYZKn1ATmwr7rfaBK7U6YCc2NY4zq3g
HgnIxaqOQEPlVjLL5GfA7QnIxaqOQEPlVrr2t4Abl9XS8kuu3HMpb/X1FZZn2reVyLCEG5fR
0nJbUuWeS/mr7++wPNOxaokMi/O+HO5ibUAuLMNsW9iv9MaItoS76GxALizDbFs4TvmNci+4
ElpwAe7mTUBznD8eUEIqqgB386agOXf8eMCzAbnwJmAwixW/2gSuVUAuvCkYzMYKMDbcBIm2
ReeAWgG5CHQeqy/JZJrTrQRlfU0O5FhALgKdx+rVT+O9ug6uky0u0hUCXIUB10mAqxfgKgy4
TgJcvQBXYcB1Ep0wrHevULkvKsBVGHCdBLh6Aa7CgOskwNVrcLhWAbl6R4hscZGW5sDymnvt
PlKlWZ81Ieo9YYvzvg4uATIIyIV5jY9QsLhIAQjr+lgF5MK8ynHGhisdqlGRxJD927Bfve1n
AlcqVN+JJIbs34bjlFeBW8FVB+ReAO7pgNy7wT0ckEv32yWJ4Qi3OyCX7rfLCv8ulVuOy1Qe
qLIkRu2NEW1xkTZqxGNWVR6osiQG+R3gFiuwApebQD/7gUqqUXGrKnC5CPQtH6gmKKcCctxy
iS7YBO4EgT0sx+X5TECOSy7RQmPDTWBoW3S+JNcDcgR83r5T1ZNpXrcSiPV8+JJ8JCBHwOft
7aqmOb26Dq6TLS7SFQJchQHXSYCrF+AqDLhOAly9AFdhwHUSnTCsd69QuS8qwFUYcJ0EuHoB
rsKA6yTA1WtwuK2AHG8OyLHJWdNB9oBz05wRZXHe18ElQLWAXGssvSmyz8Tw7uc6aGy40qEa
K1XIUxphHqvk1n6TAddJLbjlgFz0pqo5TAlbGHCdVILbDshNDvBaH03UTmsArpNKcBdvoJHj
g1VW0ahctV4H7gZSAWxpnoQtDLhOyuA2A3IVsMGjPC3LbNXe97nGhhsqju61s1n1hSWaj0Wv
sPnPwfWqJdOca/TOcJ18Hdw+Aa7CgOskwNULcBUGXCcBrl6AqzDgOolOGNbZQmO+rSGFHo//
AZ0+A2/GZaXQAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>