@BOOK{Kirichenko:Mechanics,
	author = {Кириченко, Н. А. and Крымский, К. М.},
	title = {Общая физика. Механика},
	publisher = {МФТИ},
	address = {Москва},
	year = {2013},
	pagenum = {290},
	language = {russian}
}

@BOOK{Sivukhin:Mechanics,
	author = {Сивухин, Д.В.},
	title = {Общий курс физики. Т.1. Механика},
	edition = {5-e},
	publisher = {ФИЗМАТЛИТ},
	address = {Москва},
	year = {2010},
	pagenum = {560},
	language = {russian}
}

@BOOK{Gladun:PrakMech,
	author = {Гладун, А.Д.},
	title = {Лабораторный практикум по общей физике: Учебное пособие. В трех томах. Т. 1. Механика},
	edition = {},
	publisher = {МФТИ},
	address = {Москва},
	year = {2004},
	pagenum = {316},
	language = {russian}
}