This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab_2.2.6.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybibliography.bib
Warning--entry type for "Stat:Agafon" isn't style-file defined
--line 44 of file mybibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3225 wiz_defined-function locations,
            960 strings with 8689 characters,
and the built_in function-call counts, 649 in all, are:
= -- 69
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 18
:= -- 85
add.period$ -- 8
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 89
format.name$ -- 3
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 30
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 48
(There was 1 warning)
