\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%%% Дополнительная работа с математикой
\usepackage{amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{amsmath}
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление
\usepackage{upgreek}

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.

%% Шрифты
\usepackage{euscript}	 % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}{images2/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков и таблиц текстом

%%% Работа с таблицами
\usepackage{array,tabularx,tabulary,booktabs} % Дополнительная работа с таблицами
\usepackage{longtable}  % Длинные таблицы
\usepackage{multirow} % Слияние строк в таблице


\title{Laba 1.2.5}
\author{Георгий Демьянов}
\date{November 2016}
\usepackage[left=1.27cm,right=1.27cm,top=1.27cm,bottom=2cm]{geometry}

\begin{document} 

\renewcommand{\figurename}{\textbf{Рис.}}		%Чтобы вместо figure под рисунками писал "рис"
\renewcommand{\tablename}{\textbf{Таблица}}		%Чтобы вместо table над таблицами писал Таблица
\begin{center} 

\large Московский физико-технический институт\\
\huge Лабораторная работа $№$1.2.5\\
\textbf{\Large <<Исследование прецессии уравновешенного гироскопа>>}

\end{center} 

\emph{Выполнил:} студент 1 курса 642 группы ФМХФ Демьянов Георгий Сергеевич.\\

\textbf{\emph{Цель работы:}} исследовать вынужденную прецессию гироскопа; определить скорость вращения ротора гироскопа и сравнить ее со скоростью, рассчитаной по скорости прецессии.\\

\textbf{\emph{Оборудование:}} гироскоп в кардановом подвесе, секундомер, набор грузов, отдельный ротор гироскопа, цилиндр известной массы, крутильный маятник, штангенциркуль, линейка.
\textbf{\section{Теоретическое введение}}
Уравнение движения твердого тела запишем в виде:\\
\begin{center}
\begin{equation}
\cfrac{d\vec P}{dt}=\vec F
\end{equation}
\begin{equation}
\cfrac{d\vec L}{dt}=\vec M
\end{equation}
\end{center}

Уравнение (1) выражает закон движения центра масс тела, а (2) - уравнение вращательного движения твердого тела. Уравнение (2) соответствует задаче о вращении твердого тела вокруг неподвижной точки. В данной работе рассматривается именно эта задача.

Момент импульса твердого тела в его главных осях x, y, z можно записать как:
\begin{center}
\begin{equation}
\vec{L} =\vec{i} I_x \omega_x + \vec{j} I_y \omega_y + \vec{k} I_z \omega_z,
\end{equation}
\end{center}
где $I_x$, $I_y$ и $I_z$ - главные моменты инерции тела, $\omega_x$, $\omega_y$ и $\omega_z$ - компоненты вектора угловой скорости 
тела $\vec{\omega}$. Если по одной оси момент импульса много больше, чем по другим, т.е. $I_z \omega_z \gg I_x \omega_x, I_y \omega_y$, данное тело приобретает гироскопические свойства.

Из (2) получим приращение момента импульса:

\begin{center}
\begin{equation}
\Delta \vec{L} = \int \vec{M} dt.
\end{equation}
\end{center}
Тогда если время действия внешней силы мало, то из (4) следует, что
\begin{center}
\begin{equation}
|\Delta \vec{L}| \ll |\vec{L}|.
\end{equation}
\end{center}

Именно это придает устойчивость гироскопу после приведения его в быстрое вращение.



Выясним, каким силы надо приложить к гироскопу, чтобы изменить направление его оси вращения. Рассмотрим для примера маховик, который вращается только вокруг оси $z$, перпендикулярной плоскости маховика (рис. 1).

\begin{wrapfigure}{r}{0.31\textwidth}
    \begin{center}
        \fbox{
        \includegraphics[width=0.31\textwidth]{mahovic.jpg}}
        \caption{Маховик}
    \end{center}
    \label{pic1}
\vspace{-50pt}
\end{wrapfigure}

Тогда $\omega_z = \omega_0$. Пусть ось вращения повернулась в плоскости $Ozx$ по направлению к оси $x$ на малый угол $d \varphi$. Тогда маховик начал вращаться вокруг оси $y$ с угловой скоростью $\Omega$:

\begin{center}
$d\varphi=\Omega dt$.
\end{center}

Но т.к. в таких условиях $L_\Omega \ll L_{\omega_0}$, момент импульса маховика, равный $I_z \omega_0$, только повернется в плоскости $Ozx$ по направлению к оси $x$ и не изменит свою величину.
Тогда:

\begin{center}
$|d \vec{L}| = Ld \varphi=L\Omega dt$
\end{center}

Тогда можно записать данное выражение:

\begin{center}
$d \vec{L} = \vec{\Omega} \times \vec{L} dt$
\end{center}

или

\begin{center}
$\cfrac{d \vec{L}}{dt} = \vec{\Omega} \times \vec{L}$
\end{center}

В силу (2):

\begin{center}
\begin{equation}
\boxed{
\vec{M} = \vec{\Omega} \times \vec{L}}
\end{equation}
\end{center}

Формула (6) справедлива только при условии (5). Она позволят определить момент сил $\vec{M}$, который необходимо приложить к маховику для того, чтобы вызвать прецессию маховика с угловой скоростью $\vec{\Omega}$.

Найдем угловую скорость прецессии гироскопа, к оси которого подвешен груз массой $m$. Сама же ось наклонена на уголь $\alpha$ от вертикали:

\begin{center}
\begin{equation}
\Omega = \cfrac{M}{I_z \omega_0 \sin \alpha}= \cfrac{mgl \sin \alpha}{I_z \omega_0 \sin \alpha} = \cfrac{mgl}{I_z \omega_0},
\end{equation}
\end{center}
где $m$ - масса груза, $g$  - ускорение свободного падения, $l$ - расстояние от центра масс гироскопа до точки крепления груза на оси гироскопа.

\newpage

\textbf{\section{Экспериментальная установка}}

Экспериментальная установка для исследования прецессии уравновешенного гироскопа показана на рис. 2. Ротором гироскопа является ротор высокоскоростного электромотора M, питающегося током частотой 400 Гц. Кожух мотора сцеплен с кольцом Б. Мотор с кольцом Б может вращаться в кольце А вокруг горизонтальной оси, которое может вращаться вокруг вертикальной оси. ротор электромотора представляет массивный стальной цилиндр с прожилками меди, образующими <<беличье колесо>>. Рычаг С направлен по оси симметрии ротора. На рычаг подвешивают грузы Г. Подвешивая различные грузы, можно менять силу $F$, момент которой определяется расстоянием $l$ от точки подвеса до горизонтальной оси кольца А (до центра масс гироскопа).

Вследствие моментов сил трения, ось гироскопа будет опускаться в направлении действия груза, и появится $\Omega_{опуск}$, вектор которой перпендикулярен плоскости рисунка и направлен на читателя.

\begin{figure}[h]
\vspace{60pt}
  \begin{center}
    \fbox{
    \includegraphics[width=0.7\textwidth]{ust.jpg}}
  \end{center}
  \caption{Схема экспериментальной установки}
\end{figure}

\newpage

\textbf{\section{Обработка результатов измерений}}
\subsection{Измерение значения $\omega_0$ гироскопа через значение $\Omega$ вынужденной прецессии}
\subsubsection{Измерение величины $I_z \omega_0$}
 
 
Подвесим различные грузы на рычаг и измерим время, за которое он сделает полный оборот $N$ раз. Тогда  можно измерить $\Omega$ по формуле:

\begin{center}
$\Omega = 2 \pi \cfrac{N}{t}$,
\end{center}
момент сил $M$:
\begin{center}
$M=mgl$,
\end{center}
а также найдем стандартную ошибку $\sigma_{\Omega}$:
\begin{center}
$\sigma_{\Omega}=\sqrt{\cfrac{\sum \nolimits_{i=1}^3 (\Omega_i - \bar{\Omega})^2 \quad}{3-1}}=\sqrt{\cfrac{\sum \nolimits_{i=1}^3 (\Omega_i - \bar{\Omega})^2 \quad}{2}}$
\end{center}
Усредним результаты и занесем в таблицу 1:
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h!]
\centering
\caption{}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|}
\hline
$m$, кг & $\Omega$, $с^{-1}$ & $l$, м                 & $M$, Н$\times$м & $\sigma_{\Omega}$, $c^{-1}$, $\times$$10^{-4}$ \\ \hline
0.057   & 0.029              & \multirow{6}{*}{0.119} & 0.066           & 2.6                                            \\ \cline{1-2} \cline{4-5} 
0.093   & 0.048              &                        & 0.11            & 0.61                                           \\ \cline{1-2} \cline{4-5} 
0.142   & 0.073              &                        & 0.17            & 0.97                                           \\ \cline{1-2} \cline{4-5} 
0.179   & 0.093              &                        & 0.21            & 1.8                                            \\ \cline{1-2} \cline{4-5} 
0.274   & 0.14               &                        & 0.32            & 5.8                                            \\ \cline{1-2} \cline{4-5} 
0.342   & 0.18               &                        & 0.40            & 5.1                                            \\ \hline
\end{tabular}
\end{table}\\
Построим график зависимости $\Omega (M)$ с помощью метода наименьших квадратов через 0:

\begin{figure}[h!]
\vspace{-10pt}
  \begin{center}
    \includegraphics[width=0.75\textwidth]{prec.png}
  \end{center}
\vspace{-300pt}
\end{figure}
\newpage
 \\
Тогда величина обратная тангенсу угла наклона прямой из (7) равна $I_z \omega_0$:
\begin{center}
\begin{equation}
\fbox{
$I_z \omega_0 = \cfrac{1}{0.44}$ $\cfrac{кг \times м^2}{с}=2.3$ $\cfrac{кг \times м^2}{с}$}.
\end{equation}
\end{center}

\subsubsection{Измерение момента инерции ротора $I_z$}
 
 
Момент инерции ротора относительно оси симметрии измеряется по крутильным колебаниям точной копии ротора, подвешиваемой вдоль оси симметрии на жесткой проволоке. Период крутильных колебаний $T_0$ зависит от момента инерции $I_z$ и модуля кручкния проволоки $f$:
\begin{center}
\begin{equation}
    T_0=2 \pi \sqrt{\cfrac{I_z}{f}}.
\end{equation}
\end{center}

Чтобы исключить $f$, вместо ротора гиросокпа к той же проволоке подвешивают цилинд правильной формы с известными размерами и массой, для которого легко можно вычислить момент инерции $I_ц$. Тогда получим выражение для определения момента инерции ротора гироскопа:
\begin{center}
\begin{equation}
    I_z=I_ц \cfrac{T_0^2}{T_ц^2},
\end{equation}
\end{center}
где $T_ц$ - период крутильных колебаний цилиндра.

Измерение периода крутильных колебаний проведем 3 раза и усредним значения. Для этого измерим время за которое совершается 10 крутильных колебаний и найдем периоды $T_0$ и $T_ц$. Получим:
\begin{center}
$T_0 = 8.4$ с, $T_ц = 10.6$ c.
\end{center}

С помощью штангенциркуля получим значение диаметра цилиндра $d=0.079$ м.\\
Т.к. $I_ц= \cfrac{1}{2}m_цR^2=\cfrac{1}{2}m_ц \left(\cfrac{d}{2} \right)^2=\cfrac{1}{8}m_цd^2$, где $m_ц$ - масса цилиндра, равная $m_ц=1.6$ кг. Подставив, получим:
\begin{center}
$I_ц=1.3 \times 10^{-3}$ $кг \times м^2$.
\end{center}

У нас есть все данные, чтобы получить $I_z$. Подставив полученные значения в формулу (10), получим:
\begin{center}
\fbox{
$I_z=8.16 \times 10^{-4}$ $кг \times м^2$}.
\end{center}

\subsubsection{Измерение момента инерции ротора $I_z$}
 
 
Теперь найдем $\omega_0$ из (8), разделив значение $I_z \omega_0$ на значение $I_z$:
\begin{center}
\begin{equation}
\fbox{
$\omega_0 = \cfrac{2.3}{8.16 \times 10^{-4}}$ $с^{-1} \simeq 2818.6$ $с^{-1}$}.
\end{equation}
\end{center}

\subsection{Измерение значения $\omega_0$ гироскопа с помощью осциллографа}
 
 
Скорость вращения ротора гироскопа можно определить и не прибегаю к исследованию прецессии. У используемых в работе гироскопов стартор имеет две обмотки, необходимые для быстрой раскрутки гироскопа. В данной работе одну обмотку используют для раскрутки гироскопа, а вторую - для измерения числа оборотов ротора. Ротор электромотора всегда немного намагничен. Вращаясь, он наводит во второй обмотке переменную ЭДС индукции, частота которой равна частоте вращения ротора. Частоту этой ЭДС можно измерить по фигурам Лиссажу, получаемым на экране осциллографа, если на один вход подать исследуемую ЭДС, а на другой - переменной напряжение с хорошо прокалиброванного генератора. При совпадении частот на экране получаем эллипс.

В данном эксперименте была получена частота $\nu = 439$ Гц. Тогда $\omega_0=2 \pi \nu$. Подставив, получим:
\begin{center}
\begin{equation}
    \fbox{
    $\omega_{0_{осц}}=2 \pi \nu \simeq 2758.3$ $c^{-1}$}.
\end{equation}
\end{center}

\subsection{Сравнение $\omega_0$ и $\omega_{0_{осц}}$}
 
 
Рассчитаем, насколько отличаются значения $\omega$, полученные разными способами:
$$
\delta=\cfrac{|\omega_0-\omega_{0_{осц}}|}{\omega_{0_{осц}}} \times 100 \% = 2.19 \%.
$$

Видим, что значения $\omega$, полученные разными способами, очень близки друг к другу. 

\subsection{Расчет значения $\Omega_{опуск}$}
 
 
С помощью линейки измерим высоту подъема рычага. Повесим на него груз и через некоторое время снова измерим высоту подъема рычага. Т.к. действуют силы трения, высота подъема уменьшилась. В данном эксперименте это изменение равно $\Delta H = 0.008$ м, причем рычаг опустился за время $t_{опуск} = 170.36 $ с. Т.к. угол малый считаем, что 
$$
\tan \alpha_{опуск} \approx \alpha_{опуск} = \cfrac{\Delta H}{l_1},
$$
где $\alpha_{опуск}$ - угол, на который опустился рычаг, $l_1$ - полная длина рычага, равная $l_1=0.123$ м.\\ 
Таким образом:
\begin{center}
$\alpha_{опуск} = \cfrac{\Delta H}{l_1} = 0.065$ рад.
\end{center}
Тогда найдем значение $\Omega_{опуск}$:
\begin{center}
$\Omega_{опуск} = \cfrac{\alpha_{опуск}}{t_{опуск}} \approx 3.8 \times 10^{-4}$ $с^{-1}$.
\end{center}
В силу (6):
\begin{center}
\begin{equation}
    \fbox{
    $M_{трения}= \Omega_{опуск} I_z \omega_0 \approx 0.87 \times 10^{-5} \sim 10^{-5}\,Н \times м$}.
\end{equation}
\end{center}
Видно, что момент сил трения мал, однако этого достаточно, чтобы рычаг гироскопа поворачивался в сторону лини действия силы тяжести груза. 

\section{Вывод}
 
 
В данной работе мы исследовали вынужденную прецессию гироскопа. Подвешивая разные грузы, мы смогли измерить значение $\Omega$ прецессии. Далее мы с помощью цилиндра измерили момент инерции ротора гироскопа $I_z$. В итоге с помощью этих данных мы нашли значение угловой скорости вращения ротора $\omega_0$. К тому же, эту же величину мы измерили с помощью осциллографа и выяснили, что значения, полученные разными способами, близки друг к другу. Далее с помощью линейки мы измерили угловую скорость $\Omega_{опуск}$ опускания рычага и оценили порядок момента сил трения $M_{трения}$. Несмотря на то, что он очень мал, этого хватает, чтобы рычаг начал поворачиваться в сторону линии действия силы тяжести. В теоретической части мы допустили приближение (5), что подходит под условия данной работы.




























\end{document}
