\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\newlabel{1}{{}{2}{}{section.1}{}}
\newlabel{2}{{}{2}{}{section.1}{}}
\newlabel{3}{{}{2}{}{section.1}{}}
\newlabel{4}{{1}{2}{}{equation.1.1}{}}
\newlabel{5}{{2}{2}{}{equation.1.2}{}}
\MT@newlabel{4}
\MT@newlabel{5}
\newlabel{6}{{}{2}{}{equation.1.2}{}}
\newlabel{7}{{}{2}{}{equation.1.2}{}}
\newlabel{8}{{3}{2}{}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ust}{{1}{3}{Общий вид установки\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrery }\relax }}{3}{figure.caption.1}}
\newlabel{ris2}{{2}{3}{Отклонения маятников и струны\relax }{figure.caption.1}{}}
\newlabel{9}{{4}{4}{}{equation.1.4}{}}
\MT@newlabel{8}
\MT@newlabel{9}
\newlabel{10}{{}{4}{}{equation.1.4}{}}
\newlabel{11}{{}{4}{}{equation.1.4}{}}
\newlabel{12}{{5}{4}{}{equation.1.5}{}}
\newlabel{13}{{6}{4}{}{equation.1.6}{}}
\MT@newlabel{12}
\MT@newlabel{13}
\newlabel{14}{{7}{4}{}{equation.1.7}{}}
\newlabel{15}{{8}{4}{}{equation.1.8}{}}
\MT@newlabel{14}
\MT@newlabel{15}
\newlabel{16}{{9}{4}{}{equation.1.9}{}}
\newlabel{17}{{10}{4}{}{equation.1.10}{}}
\newlabel{18}{{11}{4}{}{equation.1.11}{}}
\newlabel{19}{{12}{4}{}{equation.1.12}{}}
\MT@newlabel{16}
\MT@newlabel{17}
\MT@newlabel{18}
\MT@newlabel{19}
\newlabel{20}{{13}{4}{}{equation.1.13}{}}
\MT@newlabel{16}
\MT@newlabel{19}
\newlabel{21}{{14}{5}{}{equation.1.14}{}}
\MT@newlabel{20}
\MT@newlabel{21}
\newlabel{22}{{15}{5}{}{equation.1.15}{}}
\newlabel{23}{{16}{5}{}{equation.1.16}{}}
\MT@newlabel{22}
\MT@newlabel{23}
\newlabel{24}{{17}{5}{}{equation.1.17}{}}
\newlabel{25}{{18}{5}{}{equation.1.18}{}}
\MT@newlabel{24}
\MT@newlabel{25}
\MT@newlabel{24}
\MT@newlabel{25}
\newlabel{26}{{}{5}{}{equation.1.18}{}}
\newlabel{27}{{}{5}{}{equation.1.18}{}}
\newlabel{28}{{}{5}{}{equation.1.18}{}}
\newlabel{29}{{}{6}{}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\relax }}{6}{figure.caption.2}}
\newlabel{bien}{{3}{6}{Биения в системе двух идентичных связанных маятников\relax }{figure.caption.2}{}}
\newlabel{30}{{19}{6}{}{equation.1.19}{}}
\newlabel{31}{{20}{6}{}{equation.1.20}{}}
\citation{Gladun:PrakMech}
\citation{Gladun:PrakMech}
\newlabel{32}{{21}{7}{}{equation.1.21}{}}
\MT@newlabel{32}
\MT@newlabel{30}
\newlabel{33}{{22}{7}{}{equation.1.22}{}}
\MT@newlabel{31}
\MT@newlabel{33}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{7}{section.3}}
\newlabel{34}{{}{7}{}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{8}{table.caption.3}}
\newlabel{my-label}{{1}{8}{Полученные значения\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{8}{table.caption.4}}
\newlabel{my-label1}{{2}{8}{Полученные значения\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\ref  {31})}{8}{subsection.3.1}}
\MT@newlabel{31}
\MT@newlabel{31}
\newlabel{35}{{3.1}{8}{Проверка уравнения (\ref {31})}{subsection.3.1}{}}
\MT@newlabel{31}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\tau $, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \MT_extended_eqref:n  {31}\relax }}{9}{table.caption.5}}
\MT@newlabel{31}
\newlabel{my-label_31}{{3}{9}{$\tau $, рассчитанное по \eqref {31}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\ref  {33})}{9}{subsection.3.2}}
\MT@newlabel{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{9}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\omega _0$\relax }}{9}{table.caption.6}}
\newlabel{my-label3}{{4}{9}{Значения $\omega _0$\relax }{table.caption.6}{}}
\MT@newlabel{33}
\newlabel{36}{{3.2.1}{9}{Проверка точного равенства}{table.caption.6}{}}
\MT@newlabel{33}
\bibdata{mybibliography}
\bibcite{Gladun:PrakMech}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\tau _{\omega _0}$\relax }}{10}{table.caption.7}}
\newlabel{my-label5}{{5}{10}{Значения $\tau _{\omega _0}$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{10}{subsubsection.3.2.2}}
\MT@newlabel{33}
\newlabel{37}{{3.2.2}{10}{Проверка приближенного равенства}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\tau $, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \MT_extended_eqref:n  {33}\relax }}{10}{table.caption.8}}
\MT@newlabel{33}
\newlabel{my-label6}{{6}{10}{$\tau $, рассчитанное по приближению \eqref {33}\relax }{table.caption.8}{}}
\MT@newlabel{33}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{section.4}}
\MT@newlabel{31}
\MT@newlabel{33}
\MT@newlabel{31}
\MT@newlabel{33}
\MT@newlabel{33}
\bibstyle{gost705}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $\tau (M)$, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\relax }}{11}{figure.caption.9}}
\newlabel{graph}{{4}{11}{График зависимости $\tau (M)$, построенный по экспериментальным точкам\relax }{figure.caption.9}{}}
