This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3225 wiz_defined-function locations,
            951 strings with 8361 characters,
and the built_in function-call counts, 297 in all, are:
= -- 33
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 9
:= -- 40
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 16
empty$ -- 38
format.name$ -- 1
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 20
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 27
